GO.ID	Term	Annotated	Raw.P.Value
GO:0005887	integral component of plasma membrane	786	9.7e-19
GO:0005886	plasma membrane	3115	2.2e-18
GO:0070062	extracellular exosome	1638	2.5e-17
GO:0016021	integral component of membrane	3170	6.2e-11
GO:0016324	apical plasma membrane	243	7.5e-11
GO:0005615	extracellular space	2123	1.1e-10
GO:0062023	collagen-containing extracellular matrix	228	2.4e-09
GO:0016323	basolateral plasma membrane	155	6.5e-09
GO:0009986	cell surface	467	6.5e-09
GO:0030027	lamellipodium	174	2.6e-06
GO:0005789	endoplasmic reticulum membrane	900	4.2e-06
GO:0005737	cytoplasm	8976	4.9e-06
GO:0048471	perinuclear region of cytoplasm	578	1.3e-05
GO:0098978	glutamatergic synapse	207	1.7e-05
GO:0009897	external side of plasma membrane	162	1.7e-05
GO:0005794	Golgi apparatus	1256	3.7e-05
GO:0005769	early endosome	316	6.4e-05
GO:0005856	cytoskeleton	1808	6.8e-05
GO:0031225	anchored component of membrane	83	8.0e-05
GO:0045095	keratin filament	19	0.00011
GO:0045121	membrane raft	229	0.00014
GO:0031012	extracellular matrix	289	0.00017
GO:0005576	extracellular region	2557	0.00022
GO:0031252	cell leading edge	345	0.00023
GO:0005922	connexin complex	9	0.00029
GO:0005925	focal adhesion	375	0.00053
GO:0005783	endoplasmic reticulum	1497	0.00055
GO:0016020	membrane	6231	0.00061
GO:0031410	cytoplasmic vesicle	1774	0.00080
GO:0005881	cytoplasmic microtubule	71	0.00096
GO:0000139	Golgi membrane	589	0.00104
GO:0032154	cleavage furrow	49	0.00112
GO:0005912	adherens junction	145	0.00152
GO:0014704	intercalated disc	33	0.00156
GO:0030864	cortical actin cytoskeleton	65	0.00161
GO:0005938	cell cortex	255	0.00163
GO:0008076	voltage-gated potassium channel complex	36	0.00178
GO:0030667	secretory granule membrane	210	0.00210
GO:0031258	lamellipodium membrane	19	0.00211
GO:1904724	tertiary granule lumen	40	0.00246
GO:0030672	synaptic vesicle membrane	60	0.00283
GO:0031234	extrinsic component of cytoplasmic side of plasma membrane	64	0.00284
GO:0101003	ficolin-1-rich granule membrane	35	0.00299
GO:0043195	terminal bouton	21	0.00314
GO:0002102	podosome	28	0.00420
GO:0005879	axonemal microtubule	9	0.00452
GO:0005604	basement membrane	70	0.00462
GO:0005834	heterotrimeric G-protein complex	18	0.00470
GO:0005788	endoplasmic reticulum lumen	210	0.00486
GO:0036020	endolysosome membrane	13	0.00496
GO:0031526	brush border membrane	36	0.00501
GO:0005770	late endosome	231	0.00507
GO:0005795	Golgi stack	119	0.00515
GO:0099061	integral component of postsynaptic density membrane	19	0.00547
GO:0005902	microvillus	62	0.00590
GO:0005923	bicellular tight junction	99	0.00597
GO:0005826	actomyosin contractile ring	4	0.00624
GO:0016328	lateral plasma membrane	59	0.00666
GO:0034774	secretory granule lumen	235	0.00746
GO:0060171	stereocilium membrane	5	0.00817
GO:0043235	receptor complex	210	0.00903
GO:0044214	spanning component of plasma membrane	8	0.00939
GO:0016234	inclusion body	63	0.00962
GO:0033268	node of Ranvier	9	0.01117
GO:0030133	transport vesicle	286	0.01131
GO:0055038	recycling endosome membrane	87	0.01142
GO:0005911	cell-cell junction	369	0.01222
GO:0015630	microtubule cytoskeleton	1134	0.01241
GO:0031528	microvillus membrane	21	0.01327
GO:0034666	integrin alpha2-beta1 complex	3	0.01368
GO:0009925	basal plasma membrane	176	0.01400
GO:0030659	cytoplasmic vesicle membrane	558	0.01411
GO:0043197	dendritic spine	110	0.01439
GO:0005862	muscle thin filament tropomyosin	4	0.01463
GO:0035577	azurophil granule membrane	49	0.01519
GO:0005796	Golgi lumen	53	0.01527
GO:0030666	endocytic vesicle membrane	139	0.01554
GO:0005875	microtubule associated complex	129	0.01656
GO:0030285	integral component of synaptic vesicle membrane	13	0.01660
GO:0043005	neuron projection	842	0.01780
GO:0031514	motile cilium	166	0.01831
GO:0098591	external side of apical plasma membrane	3	0.02013
GO:0097457	hippocampal mossy fiber	3	0.02017
GO:0098826	endoplasmic reticulum tubular network membrane	5	0.02040
GO:0097356	perinucleolar compartment	4	0.02094
GO:1990907	beta-catenin-TCF complex	13	0.02102
GO:1904115	axon cytoplasm	52	0.02501
GO:0031233	intrinsic component of external side of plasma membrane	11	0.02524
GO:0009331	glycerol-3-phosphate dehydrogenase complex	3	0.02557
GO:0036186	early phagosome membrane	2	0.02576
GO:0005768	endosome	784	0.02643
GO:0042567	insulin-like growth factor ternary complex	2	0.02712
GO:1904813	ficolin-1-rich granule lumen	113	0.02733
GO:0036117	hyaluranon cable	2	0.02746
GO:0017146	NMDA selective glutamate receptor complex	4	0.02759
GO:1990666	PCSK9-LDLR complex	2	0.02836
GO:1902911	protein kinase complex	93	0.02957
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	115	0.02986
GO:0010008	endosome membrane	439	0.02995
GO:0099026	anchored component of presynaptic membrane	2	0.03006
GO:0030424	axon	421	0.03052
GO:0065010	extracellular membrane-bounded organelle	3	0.03078
GO:0031092	platelet alpha granule membrane	14	0.03082
GO:0009923	fatty acid elongase complex	2	0.03147
GO:0035354	Toll-like receptor 1-Toll-like receptor 2 protein complex	2	0.03158
GO:0034706	sodium channel complex	10	0.03195
GO:0005764	lysosome	575	0.03243
GO:0030426	growth cone	132	0.03327
GO:0043025	neuronal cell body	291	0.03379
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	8	0.03395
GO:0005802	trans-Golgi network	228	0.03596
GO:0042734	presynaptic membrane	74	0.03613
GO:0030665	clathrin-coated vesicle membrane	83	0.03668
GO:0005956	protein kinase CK2 complex	3	0.03694
GO:0036126	sperm flagellum	92	0.03716
GO:0035866	alphav-beta3 integrin-PKCalpha complex	3	0.03755
GO:0035868	alphav-beta3 integrin-HMGB1 complex	3	0.03755
GO:1990531	phospholipid-translocating ATPase complex	7	0.03772
GO:0005641	nuclear envelope lumen	8	0.03799
GO:0002133	polycystin complex	2	0.03827
GO:0045335	phagocytic vesicle	113	0.03899
GO:0097386	glial cell projection	21	0.03928
GO:1905103	integral component of lysosomal membrane	9	0.03999
GO:0036501	UFD1-NPL4 complex	2	0.04033
GO:0030014	CCR4-NOT complex	16	0.04039
GO:0042995	cell projection	1605	0.04061
GO:0034066	Ric1-Rgp1 guanyl-nucleotide exchange factor complex	2	0.04144
GO:0036449	microtubule minus-end	7	0.04163
GO:0031045	dense core granule	11	0.04182
GO:0032809	neuronal cell body membrane	10	0.04196
GO:0045202	synapse	819	0.04242
GO:0036019	endolysosome	21	0.04263
GO:0008541	proteasome regulatory particle, lid subcomplex	8	0.04275
GO:0070382	exocytic vesicle	134	0.04361
GO:0005884	actin filament	89	0.04375
GO:0032010	phagolysosome	3	0.04406
GO:0098794	postsynapse	379	0.04418
GO:0000407	phagophore assembly site	32	0.04437
GO:0035579	specific granule membrane	60	0.04485
GO:0005741	mitochondrial outer membrane	178	0.04606
GO:0043292	contractile fiber	141	0.04838
GO:0044393	microspike	3	0.04962
GO:0014069	postsynaptic density	221	0.05138
GO:0097208	alveolar lamellar body	4	0.05190
GO:0043209	myelin sheath	35	0.05217
GO:0031982	vesicle	2882	0.05268
GO:0097449	astrocyte projection	9	0.05350
GO:0034702	ion channel complex	131	0.05484
GO:0034673	inhibin-betaglycan-ActRII complex	2	0.05490
GO:0043020	NADPH oxidase complex	7	0.05512
GO:0098793	presynapse	296	0.05590
GO:0097524	sperm plasma membrane	4	0.05681
GO:0042383	sarcolemma	82	0.05728
GO:0098688	parallel fiber to Purkinje cell synapse	5	0.05841
GO:0044232	organelle membrane contact site	38	0.05842
GO:0071565	nBAF complex	12	0.05875
GO:1990316	Atg1/ULK1 kinase complex	8	0.05880
GO:0072562	blood microparticle	50	0.05883
GO:0019867	outer membrane	201	0.05886
GO:0005587	collagen type IV trimer	4	0.05977
GO:0005901	caveola	57	0.06060
GO:0031093	platelet alpha granule lumen	41	0.06072
GO:0046581	intercellular canaliculus	6	0.06083
GO:0090498	extrinsic component of Golgi membrane	3	0.06085
GO:0002095	caveolar macromolecular signaling complex	2	0.06188
GO:0097575	lateral cell cortex	2	0.06195
GO:0030173	integral component of Golgi membrane	55	0.06203
GO:0030018	Z disc	76	0.06208
GO:0005871	kinesin complex	40	0.06329
GO:0031301	integral component of organelle membrane	324	0.06333
GO:0016327	apicolateral plasma membrane	19	0.06334
GO:0002142	stereocilia ankle link complex	5	0.06378
GO:0032590	dendrite membrane	15	0.06399
GO:0099147	extrinsic component of postsynaptic density membrane	3	0.06418
GO:0005813	centrosome	558	0.06473
GO:0001533	cornified envelope	31	0.06580
GO:0030658	transport vesicle membrane	143	0.06740
GO:0005754	mitochondrial proton-transporting ATP synthase, catalytic core	2	0.06808
GO:0030136	clathrin-coated vesicle	146	0.06944
GO:0005833	hemoglobin complex	2	0.06950
GO:0005577	fibrinogen complex	4	0.06988
GO:0044530	supraspliceosomal complex	3	0.06993
GO:0005581	collagen trimer	37	0.07008
GO:0005827	polar microtubule	5	0.07012
GO:0032391	photoreceptor connecting cilium	35	0.07109
GO:0045180	basal cortex	5	0.07185
GO:0032420	stereocilium	32	0.07219
GO:0045179	apical cortex	4	0.07226
GO:0005608	laminin-3 complex	2	0.07298
GO:0032585	multivesicular body membrane	11	0.07373
GO:0042470	melanosome	94	0.07381
GO:1990184	amino acid transport complex	2	0.07401
GO:0005815	microtubule organizing center	734	0.07486
GO:0001725	stress fiber	58	0.07546
GO:0031253	cell projection membrane	239	0.07850
GO:0097440	apical dendrite	11	0.07941
GO:0005782	peroxisomal matrix	37	0.08068
GO:0099055	integral component of postsynaptic membrane	44	0.08072
GO:1990565	HSP90-CDC37 chaperone complex	2	0.08138
GO:0032783	super elongation complex	4	0.08146
GO:0005607	laminin-2 complex	2	0.08192
GO:0001669	acrosomal vesicle	70	0.08453
GO:0042589	zymogen granule membrane	7	0.08482
GO:0005614	interstitial matrix	8	0.08587
GO:0005930	axoneme	119	0.08632
GO:0071914	prominosome	2	0.08803
GO:0031090	organelle membrane	2866	0.08963
GO:0005890	sodium:potassium-exchanging ATPase complex	3	0.09099
GO:0016529	sarcoplasmic reticulum	47	0.09104
GO:0031519	PcG protein complex	42	0.09107
GO:0055037	recycling endosome	170	0.09212
GO:0030991	intraciliary transport particle A	7	0.09260
GO:0097209	epidermal lamellar body	3	0.09340
GO:0005954	calcium- and calmodulin-dependent protein kinase complex	2	0.09352
GO:0031232	extrinsic component of external side of plasma membrane	6	0.09409
GO:0046930	pore complex	19	0.09449
GO:0034687	integrin alphaL-beta2 complex	2	0.09478
GO:0005829	cytosol	4426	0.09510
GO:0005811	lipid droplet	86	0.09562
GO:0070821	tertiary granule membrane	42	0.09577
GO:0097224	sperm connecting piece	9	0.09581
GO:0032127	dense core granule membrane	4	0.09665
GO:0099091	postsynaptic specialization, intracellular component	11	0.09716
GO:0032591	dendritic spine membrane	8	0.09830
GO:0005869	dynactin complex	8	0.09927
GO:0072557	IPAF inflammasome complex	2	0.09933
GO:0032433	filopodium tip	13	0.09965
GO:0001772	immunological synapse	28	0.09993
GO:0042641	actomyosin	66	0.09995
GO:0098993	anchored component of synaptic vesicle membrane	9	0.10093
GO:0030175	filopodium	82	0.10215
GO:0097197	tetraspanin-enriched microdomain	8	0.10247
GO:0044753	amphisome	2	0.10700
GO:0034362	low-density lipoprotein particle	4	0.10721
GO:0035003	subapical complex	2	0.10736
GO:0032432	actin filament bundle	64	0.10757
GO:1990617	CHOP-ATF4 complex	2	0.10840
GO:0019898	extrinsic component of membrane	208	0.10846
GO:0098992	neuronal dense core vesicle	5	0.10897
GO:0033270	paranode region of axon	5	0.10926
GO:0005874	microtubule	367	0.10927
GO:0002116	semaphorin receptor complex	10	0.10927
GO:0030139	endocytic vesicle	247	0.11040
GO:0032280	symmetric synapse	6	0.11045
GO:0032421	stereocilium bundle	38	0.11194
GO:0034683	integrin alphav-beta3 complex	2	0.11216
GO:0097452	GAIT complex	4	0.11349
GO:0005635	nuclear envelope	399	0.11358
GO:0036157	outer dynein arm	7	0.11414
GO:0036502	Derlin-1-VIMP complex	2	0.11437
GO:1990696	USH2 complex	3	0.11470
GO:0030867	rough endoplasmic reticulum membrane	25	0.11532
GO:0034704	calcium channel complex	36	0.11596
GO:0030863	cortical cytoskeleton	85	0.11654
GO:0031901	early endosome membrane	138	0.11696
GO:0012505	endomembrane system	3465	0.11705
GO:0031905	early endosome lumen	3	0.11774
GO:0097342	ripoptosome	6	0.11828
GO:0031265	CD95 death-inducing signaling complex	6	0.11828
GO:0070522	ERCC4-ERCC1 complex	4	0.11893
GO:0034707	chloride channel complex	21	0.12043
GO:0005885	Arp2/3 protein complex	9	0.12143
GO:0016035	zeta DNA polymerase complex	4	0.12173
GO:0031380	nuclear RNA-directed RNA polymerase complex	2	0.12217
GO:0031527	filopodium membrane	14	0.12298
GO:0005765	lysosomal membrane	344	0.12342
GO:0099738	cell cortex region	32	0.12427
GO:0043204	perikaryon	80	0.12474
GO:1903958	nitric-oxide synthase complex	3	0.12541
GO:0015629	actin cytoskeleton	380	0.12627
GO:0032937	SREBP-SCAP-Insig complex	3	0.12663
GO:0098797	plasma membrane protein complex	304	0.12670
GO:0090537	CERF complex	2	0.12799
GO:0101004	cytolytic granule membrane	2	0.12853
GO:0090724	central region of growth cone	4	0.12857
GO:0035686	sperm fibrous sheath	5	0.12868
GO:0016514	SWI/SNF complex	22	0.12876
GO:0045171	intercellular bridge	63	0.12878
GO:0044224	juxtaparanode region of axon	6	0.12959
GO:0033010	paranodal junction	6	0.12959
GO:0035748	myelin sheath abaxonal region	6	0.13032
GO:0030669	clathrin-coated endocytic vesicle membrane	48	0.13187
GO:0005891	voltage-gated calcium channel complex	17	0.13329
GO:0030056	hemidesmosome	6	0.13399
GO:0030478	actin cap	4	0.13420
GO:0098686	hippocampal mossy fiber to CA3 synapse	23	0.13511
GO:0045178	basal part of cell	190	0.13545
GO:0000785	chromatin	824	0.13553
GO:0043679	axon terminus	54	0.13572
GO:0005889	potassium:proton exchanging ATPase complex	1	0.13641
GO:0031592	centrosomal corona	1	0.13755
GO:0098574	cytoplasmic side of lysosomal membrane	5	0.13785
GO:0012506	vesicle membrane	577	0.13840
GO:0044298	cell body membrane	11	0.13858
GO:0034399	nuclear periphery	118	0.13860
GO:0061851	leading edge of lamellipodium	2	0.13924
GO:0044295	axonal growth cone	20	0.14017
GO:0030054	cell junction	1427	0.14031
GO:0071944	cell periphery	3378	0.14062
GO:0001674	female germ cell nucleus	3	0.14221
GO:0098966	perisynaptic extracellular matrix	2	0.14239
GO:0030122	AP-2 adaptor complex	7	0.14281
GO:0033165	interphotoreceptor matrix	2	0.14281
GO:0097180	serine protease inhibitor complex	1	0.14289
GO:0045211	postsynaptic membrane	129	0.14301
GO:0016459	myosin complex	29	0.14323
GO:0005751	mitochondrial respiratory chain complex IV	15	0.14440
GO:0005921	gap junction	14	0.14775
GO:0060203	clathrin-sculpted glutamate transport vesicle membrane	2	0.14875
GO:0070083	clathrin-sculpted monoamine transport vesicle membrane	2	0.14875
GO:0060342	photoreceptor inner segment membrane	1	0.14946
GO:0097444	spine apparatus	1	0.14979
GO:0098888	extrinsic component of presynaptic membrane	2	0.15144
GO:0031262	Ndc80 complex	2	0.15169
GO:0032302	MutSbeta complex	2	0.15216
GO:0031362	anchored component of external side of plasma membrane	8	0.15303
GO:0030126	COPI vesicle coat	13	0.15452
GO:0044853	plasma membrane raft	74	0.15472
GO:0098796	membrane protein complex	825	0.15480
GO:1990037	Lewy body core	3	0.15508
GO:0044194	cytolytic granule	7	0.15634
GO:0042587	glycogen granule	7	0.15678
GO:0001527	microfibril	8	0.15706
GO:0043194	axon initial segment	12	0.15808
GO:0030118	clathrin coat	42	0.15877
GO:1905286	serine-type peptidase complex	2	0.15889
GO:0030289	protein phosphatase 4 complex	4	0.16019
GO:0097486	multivesicular body lumen	1	0.16046
GO:0045177	apical part of cell	292	0.16100
GO:0042568	insulin-like growth factor binary complex	1	0.16116
GO:0031088	platelet dense granule membrane	6	0.16171
GO:0045254	pyruvate dehydrogenase complex	7	0.16253
GO:0016528	sarcoplasm	52	0.16391
GO:0097730	non-motile cilium	98	0.16699
GO:0005915	zonula adherens	9	0.16711
GO:1990590	ATF1-ATF4 transcription factor complex	2	0.16730
GO:0016363	nuclear matrix	99	0.16778
GO:0097418	neurofibrillary tangle	2	0.16846
GO:0070381	endosome to plasma membrane transport vesicle	2	0.16846
GO:0001750	photoreceptor outer segment	43	0.16849
GO:0005965	protein farnesyltransferase complex	2	0.16911
GO:0030055	cell-substrate junction	380	0.16951
GO:0098674	extrinsic component of neuronal dense core vesicle membrane	1	0.16992
GO:0097542	ciliary tip	44	0.17140
GO:0042825	TAP complex	2	0.17292
GO:0099025	anchored component of postsynaptic membrane	4	0.17341
GO:0031300	intrinsic component of organelle membrane	349	0.17499
GO:0044225	apical pole of neuron	1	0.17519
GO:1902711	GABA-A receptor complex	3	0.17576
GO:0036488	CHOP-C/EBP complex	2	0.17597
GO:0046691	intracellular canaliculus	1	0.17630
GO:0031224	intrinsic component of membrane	3252	0.17687
GO:0055028	cortical microtubule	3	0.17710
GO:1905720	cytoplasmic microtubule bundle	1	0.17715
GO:0030141	secretory granule	576	0.17870
GO:0034668	integrin alpha4-beta1 complex	1	0.17934
GO:0034680	integrin alpha10-beta1 complex	1	0.17934
GO:0034681	integrin alpha11-beta1 complex	1	0.17934
GO:0034677	integrin alpha7-beta1 complex	1	0.17934
GO:0034678	integrin alpha8-beta1 complex	1	0.17934
GO:0034752	cytosolic aryl hydrocarbon receptor complex	1	0.17972
GO:0030892	mitotic cohesin complex	4	0.17989
GO:0071575	integral component of external side of plasma membrane	1	0.18036
GO:0031089	platelet dense granule lumen	7	0.18079
GO:0035371	microtubule plus-end	23	0.18080
GO:0048179	activin receptor complex	5	0.18249
GO:0030131	clathrin adaptor complex	23	0.18417
GO:0005903	brush border	72	0.18437
GO:0030286	dynein complex	49	0.18562
GO:0032983	kainate selective glutamate receptor complex	1	0.18669
GO:0005595	collagen type XII trimer	1	0.18691
GO:0097513	myosin II filament	3	0.18806
GO:0031941	filamentous actin	22	0.18851
GO:1990701	integral component of endoplasmic reticulum-Golgi intermediate compartment (ERGIC) membrane	1	0.18857
GO:0031303	integral component of endosome membrane	2	0.18934
GO:0071133	alpha9-beta1 integrin-ADAM8 complex	1	0.18979
GO:0005952	cAMP-dependent protein kinase complex	8	0.19022
GO:0090636	outer dense plaque of desmosome	1	0.19052
GO:0090637	inner dense plaque of desmosome	1	0.19052
GO:0044291	cell-cell contact zone	52	0.19147
GO:0060170	ciliary membrane	50	0.19154
GO:0032798	Swi5-Sfr1 complex	1	0.19260
GO:0071751	secretory IgA immunoglobulin complex	1	0.19396
GO:0043512	inhibin A complex	1	0.19418
GO:0043509	activin A complex	1	0.19418
GO:0097413	Lewy body	8	0.19441
GO:0150051	postsynaptic Golgi apparatus	1	0.19481
GO:0097487	multivesicular body, internal vesicle	4	0.19488
GO:0008352	katanin complex	1	0.19526
GO:0044326	dendritic spine neck	4	0.19541
GO:0044327	dendritic spine head	4	0.19541
GO:0031306	intrinsic component of mitochondrial outer membrane	22	0.19761
GO:0034451	centriolar satellite	92	0.19789
GO:0034464	BBSome	7	0.19824
GO:1990030	pericellular basket	1	0.19928
GO:1903143	adrenomedullin receptor complex	1	0.19939
GO:0005589	collagen type VI trimer	1	0.20067
GO:0005858	axonemal dynein complex	19	0.20094
GO:0043219	lateral loop	4	0.20105
GO:0043033	isoamylase complex	1	0.20119
GO:0005776	autophagosome	86	0.20149
GO:0140552	TEAD-YAP complex	3	0.20195
GO:0061617	MICOS complex	9	0.20203
GO:1902554	serine/threonine protein kinase complex	80	0.20220
GO:1990391	DNA repair complex	35	0.20286
GO:0035658	Mon1-Ccz1 complex	5	0.20302
GO:0090533	cation-transporting ATPase complex	4	0.20337
GO:0031673	H zone	1	0.20382
GO:1990742	microvesicle	2	0.20476
GO:0000172	ribonuclease MRP complex	9	0.20555
GO:0070032	synaptobrevin 2-SNAP-25-syntaxin-1a-complexin I complex	2	0.20574
GO:0070033	synaptobrevin 2-SNAP-25-syntaxin-1a-complexin II complex	2	0.20574
GO:0090575	RNA polymerase II transcription regulator complex	145	0.20596
GO:0000806	Y chromosome	2	0.20733
GO:0097134	cyclin E1-CDK2 complex	2	0.20741
GO:0016507	mitochondrial fatty acid beta-oxidation multienzyme complex	1	0.20914
GO:1990682	CSF1-CSF1R complex	1	0.20944
GO:0032279	asymmetric synapse	224	0.21101
GO:0043218	compact myelin	11	0.21183
GO:0005861	troponin complex	3	0.21184
GO:0035632	mitochondrial prohibitin complex	2	0.21326
GO:0099699	integral component of synaptic membrane	60	0.21411
GO:0005750	mitochondrial respiratory chain complex III	14	0.21475
GO:0005777	peroxisome	116	0.21536
GO:0099056	integral component of presynaptic membrane	29	0.21725
GO:0031371	ubiquitin conjugating enzyme complex	8	0.21730
GO:0000276	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	10	0.21851
GO:0032153	cell division site	62	0.21963
GO:0044292	dendrite terminus	11	0.21982
GO:0033565	ESCRT-0 complex	3	0.22057
GO:0034423	autophagosome lumen	1	0.22138
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	919	0.22171
GO:0033162	melanosome membrane	12	0.22367
GO:0001518	voltage-gated sodium channel complex	5	0.22411
GO:0034685	integrin alphav-beta6 complex	2	0.22484
GO:1990917	ooplasm	1	0.22518
GO:0030914	STAGA complex	2	0.22529
GO:0031105	septin complex	8	0.22583
GO:0005940	septin ring	8	0.22583
GO:0042599	lamellar body	9	0.22624
GO:0030893	meiotic cohesin complex	4	0.22703
GO:0005851	eukaryotic translation initiation factor 2B complex	6	0.22753
GO:0032419	extrinsic component of lysosome membrane	1	0.22789
GO:0016938	kinesin I complex	1	0.22954
GO:0070160	tight junction	106	0.23013
GO:0099400	caveola neck	1	0.23145
GO:0032473	cytoplasmic side of mitochondrial outer membrane	1	0.23145
GO:0034045	phagophore assembly site membrane	15	0.23211
GO:0098837	postsynaptic recycling endosome	6	0.23226
GO:0043190	ATP-binding cassette (ABC) transporter complex	3	0.23235
GO:0034689	integrin alphaX-beta2 complex	1	0.23395
GO:0030117	membrane coat	88	0.23418
GO:0097135	cyclin E2-CDK2 complex	1	0.23421
GO:0099568	cytoplasmic region	224	0.23434
GO:0120200	rod photoreceptor outer segment	2	0.23437
GO:0016513	core-binding factor complex	2	0.23601
GO:0030425	dendrite	389	0.23638
GO:0031235	intrinsic component of the cytoplasmic side of the plasma membrane	6	0.23644
GO:0030315	T-tubule	30	0.23645
GO:0071065	alpha9-beta1 integrin-vascular cell adhesion molecule-1 complex	1	0.23738
GO:0000159	protein phosphatase type 2A complex	16	0.23781
GO:0099524	postsynaptic cytosol	11	0.23942
GO:0099634	postsynaptic specialization membrane	52	0.23961
GO:1990794	basolateral part of cell	2	0.23997
GO:1905368	peptidase complex	95	0.24029
GO:0097454	Schwann cell microvillus	1	0.24143
GO:0005672	transcription factor TFIIA complex	4	0.24207
GO:0016011	dystroglycan complex	3	0.24408
GO:0033018	sarcoplasmic reticulum lumen	6	0.24448
GO:0008074	guanylate cyclase complex, soluble	2	0.24528
GO:0005898	interleukin-13 receptor complex	1	0.24632
GO:0005964	phosphorylase kinase complex	5	0.24827
GO:0014731	spectrin-associated cytoskeleton	6	0.24837
GO:0000307	cyclin-dependent protein kinase holoenzyme complex	41	0.24904
GO:0000421	autophagosome membrane	35	0.24973
GO:0005597	collagen type XVI trimer	1	0.24993
GO:0000220	vacuolar proton-transporting V-type ATPase, V0 domain	4	0.25005
GO:1990423	RZZ complex	3	0.25078
GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	3	0.25230
GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	3	0.25230
GO:0005839	proteasome core complex	18	0.25520
GO:0035327	transcriptionally active chromatin	21	0.25622
GO:0005882	intermediate filament	65	0.25712
GO:0044306	neuron projection terminus	65	0.25900
GO:0043202	lysosomal lumen	72	0.25935
GO:1990357	terminal web	4	0.25970
GO:0070195	growth hormone receptor complex	1	0.26048
GO:0099066	integral component of neuronal dense core vesicle membrane	1	0.26061
GO:0035985	senescence-associated heterochromatin focus	4	0.26080
GO:0042719	mitochondrial intermembrane space protein transporter complex	5	0.26153
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	11	0.26179
GO:0042765	GPI-anchor transamidase complex	5	0.26355
GO:0031838	haptoglobin-hemoglobin complex	1	0.26366
GO:1990712	HFE-transferrin receptor complex	6	0.26445
GO:0042022	interleukin-12 receptor complex	1	0.26505
GO:0072536	interleukin-23 receptor complex	1	0.26505
GO:0120199	cone photoreceptor outer segment	1	0.26652
GO:0031095	platelet dense tubular network membrane	7	0.26654
GO:0009330	DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) complex	1	0.26708
GO:0043229	intracellular organelle	9712	0.26746
GO:0030176	integral component of endoplasmic reticulum membrane	144	0.26832
GO:1990454	L-type voltage-gated calcium channel complex	5	0.26851
GO:0035355	Toll-like receptor 2-Toll-like receptor 6 protein complex	1	0.26946
GO:0097225	sperm midpiece	23	0.27008
GO:0030670	phagocytic vesicle membrane	67	0.27061
GO:0032437	cuticular plate	5	0.27202
GO:0005667	transcription regulator complex	326	0.27214
GO:0030992	intraciliary transport particle B	18	0.27260
GO:0036064	ciliary basal body	154	0.27307
GO:0034366	spherical high-density lipoprotein particle	1	0.27321
GO:0099020	perinuclear endoplasmic reticulum lumen	1	0.27321
GO:0090443	FAR/SIN/STRIPAK complex	4	0.27341
GO:0098981	cholinergic synapse	4	0.27384
GO:0030017	sarcomere	119	0.27394
GO:0120001	apical plasma membrane urothelial plaque	1	0.27492
GO:0031461	cullin-RING ubiquitin ligase complex	163	0.27564
GO:0072534	perineuronal net	1	0.27585
GO:0005753	mitochondrial proton-transporting ATP synthase complex	20	0.27963
GO:0034515	proteasome storage granule	2	0.27983
GO:0097546	ciliary base	35	0.27999
GO:0005942	phosphatidylinositol 3-kinase complex	22	0.28093
GO:1990075	periciliary membrane compartment	6	0.28095
GO:0043196	varicosity	3	0.28100
GO:0009361	succinate-CoA ligase complex (ADP-forming)	1	0.28218
GO:0016593	Cdc73/Paf1 complex	8	0.28345
GO:0005606	laminin-1 complex	3	0.28477
GO:0098830	presynaptic endosome	1	0.28479
GO:0070695	FHF complex	5	0.28568
GO:0098562	cytoplasmic side of membrane	135	0.28596
GO:0043257	laminin-8 complex	1	0.28625
GO:0042101	T cell receptor complex	7	0.29248
GO:0120044	stereocilium base	3	0.29356
GO:0031985	Golgi cisterna	89	0.29436
GO:0036156	inner dynein arm	5	0.29454
GO:0097228	sperm principal piece	18	0.29480
GO:0044228	host cell surface	1	0.29487
GO:0005846	nuclear cap binding complex	3	0.29742
GO:0032009	early phagosome	8	0.29753
GO:0016460	myosin II complex	8	0.29774
GO:0033179	proton-transporting V-type ATPase, V0 domain	8	0.29873
GO:0032002	interleukin-28 receptor complex	1	0.29898
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	7	0.29980
GO:0030681	multimeric ribonuclease P complex	9	0.30006
GO:0097013	phagocytic vesicle lumen	2	0.30013
GO:0000145	exocyst	13	0.30046
GO:0098839	postsynaptic density membrane	41	0.30079
GO:0090725	peripheral region of growth cone	1	0.30206
GO:0061474	phagolysosome membrane	1	0.30221
GO:0048788	cytoskeleton of presynaptic active zone	5	0.30275
GO:0072546	EMC complex	10	0.30352
GO:0005731	nucleolus organizer region	1	0.30433
GO:0031902	late endosome membrane	124	0.30718
GO:0071682	endocytic vesicle lumen	12	0.30792
GO:0032587	ruffle membrane	84	0.30893
GO:0045239	tricarboxylic acid cycle enzyme complex	12	0.30986
GO:0090534	calcium ion-transporting ATPase complex	1	0.31273
GO:0014801	longitudinal sarcoplasmic reticulum	1	0.31273
GO:0031463	Cul3-RING ubiquitin ligase complex	38	0.31289
GO:0001726	ruffle	159	0.31295
GO:0031674	I band	81	0.31335
GO:0045092	interleukin-18 receptor complex	1	0.31543
GO:0031260	pseudopodium membrane	1	0.31566
GO:0030132	clathrin coat of coated pit	15	0.31619
GO:0000930	gamma-tubulin complex	17	0.31722
GO:0044545	NSL complex	7	0.31729
GO:0062157	mitochondrial ATP-gated potassium channel complex	2	0.31763
GO:0005739	mitochondrion	1409	0.31838
GO:0098982	GABA-ergic synapse	36	0.31886
GO:0097125	cyclin B1-CDK1 complex	2	0.31928
GO:0097649	A axonemal microtubule	1	0.31985
GO:0061827	sperm head	5	0.32078
GO:0090543	Flemming body	30	0.32093
GO:0031209	SCAR complex	10	0.32326
GO:0005771	multivesicular body	40	0.32361
GO:0043034	costamere	13	0.32372
GO:0034688	integrin alphaM-beta2 complex	2	0.32426
GO:0099512	supramolecular fiber	647	0.32466
GO:0019897	extrinsic component of plasma membrane	109	0.32494
GO:0099033	anchored component of postsynaptic recycling endosome membrane	1	0.32517
GO:0009317	acetyl-CoA carboxylase complex	1	0.32620
GO:0097443	sorting endosome	6	0.32650
GO:0043513	inhibin B complex	1	0.32730
GO:0043256	laminin complex	9	0.32754
GO:0120135	distal portion of axoneme	1	0.32762
GO:0060473	cortical granule	3	0.32861
GO:0008091	spectrin	5	0.33014
GO:0043220	Schmidt-Lanterman incisure	8	0.33056
GO:0098595	perivitelline space	1	0.33110
GO:0031256	leading edge membrane	126	0.33320
GO:0060076	excitatory synapse	19	0.33380
GO:0035976	transcription factor AP-1 complex	4	0.33524
GO:0030485	smooth muscle contractile fiber	3	0.33564
GO:0005916	fascia adherens	7	0.33692
GO:0097140	BIM-BCL-xl complex	1	0.33717
GO:0097141	BIM-BCL-2 complex	1	0.33717
GO:0016010	dystrophin-associated glycoprotein complex	10	0.33752
GO:0070931	Golgi-associated vesicle lumen	1	0.33885
GO:0001931	uropod	7	0.33889
GO:0070436	Grb2-EGFR complex	2	0.33933
GO:0030877	beta-catenin destruction complex	10	0.34046
GO:0000274	mitochondrial proton-transporting ATP synthase, stator stalk	2	0.34184
GO:0031307	integral component of mitochondrial outer membrane	21	0.34222
GO:0043231	intracellular membrane-bounded organelle	8927	0.34236
GO:0031595	nuclear proteasome complex	3	0.34275
GO:0009368	endopeptidase Clp complex	2	0.34315
GO:0030897	HOPS complex	11	0.34440
GO:0036021	endolysosome lumen	5	0.34566
GO:0042824	MHC class I peptide loading complex	8	0.34960
GO:0038143	ERBB3:ERBB2 complex	2	0.35104
GO:0042583	chromaffin granule	7	0.35121
GO:0034777	recycling endosome lumen	1	0.35169
GO:0031594	neuromuscular junction	45	0.35182
GO:0070762	nuclear pore transmembrane ring	1	0.35235
GO:0071986	Ragulator complex	6	0.35253
GO:0033176	proton-transporting V-type ATPase complex	21	0.35297
GO:0071564	npBAF complex	12	0.35436
GO:0002177	manchette	12	0.35608
GO:0099544	perisynaptic space	2	0.35616
GO:0005828	kinetochore microtubule	7	0.35621
GO:0020018	ciliary pocket membrane	3	0.35749
GO:0000815	ESCRT III complex	9	0.35954
GO:0071546	pi-body	2	0.36120
GO:0071547	piP-body	2	0.36120
GO:0005610	laminin-5 complex	3	0.36137
GO:0043260	laminin-11 complex	3	0.36137
GO:0043259	laminin-10 complex	3	0.36137
GO:0005892	acetylcholine-gated channel complex	5	0.36163
GO:0008021	synaptic vesicle	123	0.36175
GO:0030906	retromer, cargo-selective complex	4	0.36218
GO:0043291	RAVE complex	3	0.36296
GO:0071817	MMXD complex	5	0.36305
GO:0005905	clathrin-coated pit	62	0.36446
GO:0030692	Noc4p-Nop14p complex	2	0.36450
GO:0034684	integrin alphav-beta5 complex	2	0.36557
GO:0097025	MPP7-DLG1-LIN7 complex	4	0.36653
GO:0019815	B cell receptor complex	1	0.36662
GO:0005876	spindle microtubule	62	0.36679
GO:0001536	radial spoke stalk	3	0.36803
GO:0072563	endothelial microparticle	2	0.36830
GO:0001673	male germ cell nucleus	11	0.36888
GO:0097344	Rix1 complex	1	0.36922
GO:0045252	oxoglutarate dehydrogenase complex	5	0.36924
GO:0097124	cyclin A2-CDK2 complex	4	0.37124
GO:0036457	keratohyalin granule	1	0.37141
GO:0035867	alphav-beta3 integrin-IGF-1-IGF1R complex	3	0.37153
GO:0098560	cytoplasmic side of late endosome membrane	2	0.37175
GO:0031672	A band	19	0.37178
GO:1990780	cytoplasmic side of dendritic spine plasma membrane	1	0.37352
GO:0097427	microtubule bundle	6	0.37388
GO:0030981	cortical microtubule cytoskeleton	5	0.37390
GO:0035000	oligosaccharyltransferase III complex	1	0.37437
GO:0000800	lateral element	7	0.37570
GO:0035692	macrophage migration inhibitory factor receptor complex	2	0.37630
GO:0034751	aryl hydrocarbon receptor complex	7	0.37652
GO:0070044	synaptobrevin 2-SNAP-25-syntaxin-1a complex	4	0.38023
GO:1990879	CST complex	2	0.38075
GO:0033557	Slx1-Slx4 complex	1	0.38160
GO:0098753	anchored component of the cytoplasmic side of the plasma membrane	1	0.38288
GO:0008287	protein serine/threonine phosphatase complex	45	0.38370
GO:0060201	clathrin-sculpted acetylcholine transport vesicle membrane	1	0.38571
GO:0000015	phosphopyruvate hydratase complex	3	0.38628
GO:0098890	extrinsic component of postsynaptic membrane	7	0.38838
GO:0031305	integral component of mitochondrial inner membrane	53	0.39019
GO:1990026	hippocampal mossy fiber expansion	1	0.39079
GO:0033256	I-kappaB/NF-kappaB complex	4	0.39231
GO:0017177	glucosidase II complex	2	0.39292
GO:0042585	germinal vesicle	2	0.39328
GO:0031981	nuclear lumen	3925	0.39537
GO:0035060	brahma complex	3	0.39662
GO:0072380	TRC complex	2	0.39734
GO:0031094	platelet dense tubular network	8	0.39758
GO:0033017	sarcoplasmic reticulum membrane	25	0.39822
GO:0098575	lumenal side of lysosomal membrane	2	0.39833
GO:0071144	heteromeric SMAD protein complex	8	0.39914
GO:0098855	HCN channel complex	1	0.40176
GO:0031436	BRCA1-BARD1 complex	3	0.40297
GO:0032593	insulin-responsive compartment	6	0.40548
GO:0031430	M band	14	0.40733
GO:0033263	CORVET complex	5	0.40835
GO:0045495	pole plasm	11	0.40837
GO:0070826	paraferritin complex	1	0.40896
GO:0035578	azurophil granule lumen	71	0.41021
GO:0098894	extrinsic component of presynaptic endocytic zone membrane	1	0.41046
GO:0030660	Golgi-associated vesicle membrane	47	0.41064
GO:0035838	growing cell tip	1	0.41073
GO:0140275	MIB complex	13	0.41317
GO:0001401	SAM complex	13	0.41317
GO:0005927	muscle tendon junction	1	0.41401
GO:0000111	nucleotide-excision repair factor 2 complex	1	0.41409
GO:0098691	dopaminergic synapse	5	0.41687
GO:0000786	nucleosome	73	0.41725
GO:0005640	nuclear outer membrane	23	0.42018
GO:0036477	somatodendritic compartment	523	0.42102
GO:0071141	SMAD protein complex	9	0.42111
GO:0030427	site of polarized growth	137	0.42163
GO:0031143	pseudopodium	13	0.42191
GO:0036464	cytoplasmic ribonucleoprotein granule	204	0.42306
GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)	6	0.42325
GO:1990597	AIP1-IRE1 complex	2	0.42434
GO:0001939	female pronucleus	7	0.42486
GO:0099572	postsynaptic specialization	229	0.42542
GO:0035363	histone locus body	4	0.42561
GO:0005668	RNA polymerase transcription factor SL1 complex	2	0.42574
GO:0046658	anchored component of plasma membrane	33	0.42591
GO:0099523	presynaptic cytosol	8	0.42633
GO:0016235	aggresome	30	0.42664
GO:0042645	mitochondrial nucleoid	44	0.42705
GO:0042721	TIM22 mitochondrial import inner membrane insertion complex	4	0.42849
GO:0061673	mitotic spindle astral microtubule	7	0.42957
GO:0071598	neuronal ribonucleoprotein granule	4	0.42993
GO:0032588	trans-Golgi network membrane	85	0.42994
GO:0044599	AP-5 adaptor complex	1	0.43020
GO:0071540	eukaryotic translation initiation factor 3 complex, eIF3e	2	0.43032
GO:0061202	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	5	0.43078
GO:0048269	methionine adenosyltransferase complex	2	0.43109
GO:0005945	6-phosphofructokinase complex	3	0.43212
GO:0044299	C-fiber	1	0.43272
GO:0045334	clathrin-coated endocytic vesicle	59	0.43317
GO:0099073	mitochondrion-derived vesicle	3	0.43415
GO:0071561	nucleus-vacuole junction	1	0.43426
GO:0010494	cytoplasmic stress granule	70	0.43526
GO:0005929	cilium	524	0.43590
GO:0070469	respirasome	92	0.43704
GO:0097541	axonemal basal plate	1	0.43725
GO:0036038	MKS complex	13	0.43890
GO:0098666	G protein-coupled serotonin receptor complex	1	0.43998
GO:0070274	RES complex	1	0.44143
GO:0099059	integral component of presynaptic active zone membrane	10	0.44175
GO:0097431	mitotic spindle pole	33	0.44203
GO:0030016	myofibril	133	0.44422
GO:0120134	proximal portion of axoneme	1	0.44536
GO:0016581	NuRD complex	15	0.44693
GO:0071782	endoplasmic reticulum tubular network	26	0.44836
GO:0042622	photoreceptor outer segment membrane	8	0.44879
GO:0097598	sperm cytoplasmic droplet	2	0.44923
GO:0031083	BLOC-1 complex	14	0.44996
GO:1990498	mitotic spindle microtubule	12	0.45063
GO:0030123	AP-3 adaptor complex	10	0.45188
GO:1903754	cortical microtubule plus-end	2	0.45221
GO:0035749	myelin sheath adaxonal region	4	0.45251
GO:0072357	PTW/PP1 phosphatase complex	7	0.45327
GO:0042565	RNA nuclear export complex	2	0.45416
GO:0044309	neuron spine	113	0.45459
GO:1990667	PCSK9-AnxA2 complex	2	0.45495
GO:0098998	extrinsic component of postsynaptic early endosome membrane	1	0.45518
GO:0009328	phenylalanine-tRNA ligase complex	2	0.45534
GO:0030849	autosome	1	0.45536
GO:0016013	syntrophin complex	2	0.45925
GO:0097014	ciliary plasm	120	0.46043
GO:0044284	mitochondrial crista junction	1	0.46229
GO:0042613	MHC class II protein complex	12	0.46278
GO:0140261	BCOR complex	1	0.46303
GO:1990635	proximal dendrite	5	0.46385
GO:0005674	transcription factor TFIIF complex	2	0.46410
GO:1990745	EARP complex	5	0.46510
GO:0000938	GARP complex	5	0.46510
GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain	16	0.46533
GO:0090571	RNA polymerase II transcription repressor complex	6	0.46576
GO:0005742	mitochondrial outer membrane translocase complex	6	0.46672
GO:0120095	vacuole-isolation membrane contact site	1	0.46675
GO:0001891	phagocytic cup	18	0.46692
GO:0000502	proteasome complex	61	0.46760
GO:0035097	histone methyltransferase complex	66	0.46975
GO:0098875	epididymosome	1	0.47103
GO:0072686	mitotic spindle	142	0.47106
GO:0005814	centriole	134	0.47115
GO:0033257	Bcl3/NF-kappaB2 complex	2	0.47173
GO:0044233	mitochondria-associated endoplasmic reticulum membrane	18	0.47299
GO:0097489	multivesicular body, internal vesicle lumen	1	0.47374
GO:0005969	serine-pyruvate aminotransferase complex	1	0.47430
GO:0031390	Ctf18 RFC-like complex	6	0.47494
GO:0097362	MCM8-MCM9 complex	2	0.47583
GO:0005715	late recombination nodule	1	0.47738
GO:0030140	trans-Golgi network transport vesicle	31	0.47778
GO:0031906	late endosome lumen	2	0.47958
GO:0043514	interleukin-12 complex	1	0.47963
GO:0060053	neurofilament cytoskeleton	2	0.48047
GO:0005791	rough endoplasmic reticulum	61	0.48164
GO:0034665	integrin alpha1-beta1 complex	2	0.48233
GO:0034667	integrin alpha3-beta1 complex	2	0.48233
GO:0034674	integrin alpha5-beta1 complex	2	0.48233
GO:0120103	centriolar subdistal appendage	10	0.48426
GO:0005967	mitochondrial pyruvate dehydrogenase complex	4	0.48453
GO:0035525	NF-kappaB p50/p65 complex	1	0.48537
GO:0033181	plasma membrane proton-transporting V-type ATPase complex	2	0.48605
GO:0001651	dense fibrillar component	1	0.48848
GO:1990023	mitotic spindle midzone	10	0.48897
GO:0097543	ciliary inversin compartment	2	0.48925
GO:0099144	anchored component of synaptic membrane	6	0.48999
GO:0032044	DSIF complex	1	0.49027
GO:0000235	astral microtubule	10	0.49081
GO:0017059	serine C-palmitoyltransferase complex	8	0.49147
GO:0000127	transcription factor TFIIIC complex	6	0.49385
GO:0000794	condensed nuclear chromosome	48	0.49443
GO:1990246	uniplex complex	6	0.49454
GO:0031227	intrinsic component of endoplasmic reticulum membrane	150	0.49457
GO:0034364	high-density lipoprotein particle	10	0.49586
GO:0034455	t-UTP complex	3	0.49602
GO:0014701	junctional sarcoplasmic reticulum membrane	6	0.49686
GO:0017109	glutamate-cysteine ligase complex	2	0.49688
GO:0005655	nucleolar ribonuclease P complex	6	0.49849
GO:0001535	radial spoke head	1	0.49860
GO:0008305	integrin complex	18	0.49945
GO:0060187	cell pole	5	0.50056
GO:0035580	specific granule lumen	41	0.50161
GO:0032281	AMPA glutamate receptor complex	11	0.50228
GO:0097145	BAK complex	2	0.50266
GO:0098690	glycinergic synapse	3	0.50342
GO:1990604	IRE1-TRAF2-ASK1 complex	4	0.50384
GO:0070938	contractile ring	8	0.50533
GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex	4	0.50567
GO:0044308	axonal spine	2	0.50575
GO:0000153	cytoplasmic ubiquitin ligase complex	14	0.50893
GO:0043296	apical junction complex	122	0.51012
GO:0099115	chromosome, subtelomeric region	2	0.51304
GO:0097226	sperm mitochondrial sheath	1	0.51471
GO:0070860	RNA polymerase I core factor complex	1	0.51711
GO:0070877	microprocessor complex	2	0.51792
GO:0005880	nuclear microtubule	2	0.51887
GO:0031228	intrinsic component of Golgi membrane	60	0.51940
GO:0031302	intrinsic component of endosome membrane	4	0.52020
GO:0002193	MAML1-RBP-Jkappa- ICN1 complex	3	0.52030
GO:0106139	symbiont cell surface	1	0.52133
GO:0090651	apical cytoplasm	2	0.52145
GO:1990752	microtubule end	33	0.52232
GO:0043293	apoptosome	2	0.52267
GO:0097728	9+0 motile cilium	4	0.52413
GO:0031304	intrinsic component of mitochondrial inner membrane	54	0.52449
GO:0097038	perinuclear endoplasmic reticulum	16	0.52450
GO:0032059	bleb	7	0.52472
GO:0032311	angiogenin-PRI complex	2	0.52648
GO:0005953	CAAX-protein geranylgeranyltransferase complex	2	0.52688
GO:0000940	condensed chromosome outer kinetochore	11	0.52696
GO:0098594	mucin granule	1	0.52729
GO:0044322	endoplasmic reticulum quality control compartment	23	0.52792
GO:0032426	stereocilium tip	11	0.52809
GO:0000110	nucleotide-excision repair factor 1 complex	3	0.52913
GO:0001917	photoreceptor inner segment	34	0.52938
GO:0048786	presynaptic active zone	48	0.53013
GO:1990406	CGRP receptor complex	2	0.53083
GO:0005747	mitochondrial respiratory chain complex I	47	0.53217
GO:0097450	astrocyte end-foot	4	0.53345
GO:0000178	exosome (RNase complex)	24	0.53435
GO:0033167	ARC complex	1	0.53442
GO:0005749	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	4	0.53473
GO:0061689	tricellular tight junction	4	0.53531
GO:0005778	peroxisomal membrane	59	0.53650
GO:0019908	nuclear cyclin-dependent protein kinase holoenzyme complex	12	0.53653
GO:1902636	kinociliary basal body	3	0.53715
GO:1902560	GMP reductase complex	2	0.53752
GO:0071458	integral component of cytoplasmic side of endoplasmic reticulum membrane	5	0.53828
GO:0099631	postsynaptic endocytic zone cytoplasmic component	2	0.53903
GO:0034245	mitochondrial DNA-directed RNA polymerase complex	1	0.53983
GO:0005579	membrane attack complex	2	0.54012
GO:1902737	dendritic filopodium	4	0.54091
GO:0097441	basal dendrite	4	0.54091
GO:0030130	clathrin coat of trans-Golgi network vesicle	14	0.54122
GO:0034388	Pwp2p-containing subcomplex of 90S preribosome	4	0.54169
GO:0000308	cytoplasmic cyclin-dependent protein kinase holoenzyme complex	2	0.54176
GO:0097233	alveolar lamellar body membrane	2	0.54217
GO:0071062	alphav-beta3 integrin-vitronectin complex	2	0.54258
GO:0044354	macropinosome	6	0.54268
GO:1901588	dendritic microtubule	2	0.54341
GO:0048237	rough endoplasmic reticulum lumen	2	0.54423
GO:0097132	cyclin D2-CDK6 complex	1	0.54574
GO:0033106	cis-Golgi network membrane	6	0.54576
GO:0005899	insulin receptor complex	3	0.54839
GO:1990124	messenger ribonucleoprotein complex	12	0.54849
GO:0005757	mitochondrial permeability transition pore complex	6	0.54932
GO:0035805	egg coat	2	0.55026
GO:0044609	DBIRD complex	2	0.55040
GO:0008622	epsilon DNA polymerase complex	4	0.55080
GO:0030904	retromer complex	20	0.55165
GO:0072558	NLRP1 inflammasome complex	3	0.55192
GO:0070652	HAUS complex	7	0.55198
GO:0031523	Myb complex	1	0.55224
GO:0098683	cochlear hair cell ribbon synapse	1	0.55243
GO:0005684	U2-type spliceosomal complex	91	0.55358
GO:0031261	DNA replication preinitiation complex	11	0.55452
GO:0033503	HULC complex	4	0.55488
GO:0005865	striated muscle thin filament	9	0.55834
GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	6	0.55908
GO:0120219	subapical part of cell	1	0.55992
GO:0009353	mitochondrial oxoglutarate dehydrogenase complex	1	0.56108
GO:0005850	eukaryotic translation initiation factor 2 complex	4	0.56110
GO:0016461	unconventional myosin complex	6	0.56153
GO:0060987	lipid tube	1	0.56186
GO:1990675	Golgi medial cisterna membrane	1	0.56332
GO:1990676	Golgi trans cisterna membrane	1	0.56332
GO:0044300	cerebellar mossy fiber	4	0.56344
GO:0071953	elastic fiber	4	0.56539
GO:0000138	Golgi trans cisterna	12	0.56575
GO:0035869	ciliary transition zone	62	0.56579
GO:0099189	postsynaptic spectrin-associated cytoskeleton	1	0.56673
GO:0031616	spindle pole centrosome	12	0.56702
GO:0032173	septin collar	1	0.56741
GO:0016590	ACF complex	1	0.56810
GO:1903561	extracellular vesicle	1649	0.56831
GO:0031680	G-protein beta/gamma-subunit complex	1	0.56917
GO:0005746	mitochondrial respirasome	82	0.57019
GO:0070822	Sin3-type complex	14	0.57040
GO:0005638	lamin filament	5	0.57218
GO:0097227	sperm annulus	3	0.57249
GO:0072487	MSL complex	4	0.57299
GO:0042405	nuclear inclusion body	12	0.57310
GO:1990851	Wnt-Frizzled-LRP5/6 complex	3	0.57384
GO:0000783	nuclear telomere cap complex	10	0.57532
GO:0022625	cytosolic large ribosomal subunit	52	0.57675
GO:0005896	interleukin-6 receptor complex	2	0.57877
GO:0070110	ciliary neurotrophic factor receptor complex	2	0.57877
GO:0000813	ESCRT I complex	9	0.57950
GO:0034361	very-low-density lipoprotein particle	7	0.57960
GO:0090619	meiotic spindle pole	1	0.58030
GO:0097519	DNA recombinase complex	1	0.58039
GO:1905347	endodeoxyribonuclease complex	5	0.58048
GO:0044304	main axon	34	0.58198
GO:0035517	PR-DUB complex	4	0.58237
GO:0043186	P granule	10	0.58255
GO:0097169	AIM2 inflammasome complex	4	0.58276
GO:0032039	integrator complex	17	0.58351
GO:0005664	nuclear origin of replication recognition complex	8	0.58373
GO:0033269	internode region of axon	2	0.58457
GO:0018444	translation release factor complex	3	0.58535
GO:1990718	axonemal central pair projection	1	0.58596
GO:0120043	stereocilium shaft	1	0.58684
GO:0072687	meiotic spindle	11	0.58837
GO:1990913	sperm head plasma membrane	2	0.58969
GO:0005838	proteasome regulatory particle	22	0.59215
GO:0005591	collagen type VIII trimer	1	0.59281
GO:0140268	endoplasmic reticulum-plasma membrane contact site	9	0.59564
GO:0070319	Golgi to plasma membrane transport vesicle	1	0.59564
GO:0150002	distal dendrite	2	0.59687
GO:0070421	DNA ligase III-XRCC1 complex	1	0.59731
GO:0033185	dolichol-phosphate-mannose synthase complex	3	0.59856
GO:0034657	GID complex	4	0.59899
GO:0005663	DNA replication factor C complex	5	0.60029
GO:0070552	BRISC complex	5	0.60072
GO:0016471	vacuolar proton-transporting V-type ATPase complex	16	0.60143
GO:0098536	deuterosome	5	0.60374
GO:0000118	histone deacetylase complex	70	0.60415
GO:0005900	oncostatin-M receptor complex	2	0.60796
GO:0070418	DNA-dependent protein kinase complex	2	0.60837
GO:1990112	RQC complex	3	0.60856
GO:0034044	exomer complex	1	0.60876
GO:0005883	neurofilament	6	0.60934
GO:0097123	cyclin A1-CDK2 complex	2	0.60934
GO:0000811	GINS complex	3	0.61009
GO:1904423	dehydrodolichyl diphosphate synthase complex	2	0.61017
GO:0043614	multi-eIF complex	2	0.61059
GO:0097451	glial limiting end-foot	2	0.61059
GO:0016342	catenin complex	16	0.61064
GO:0002144	cytosolic tRNA wobble base thiouridylase complex	1	0.61091
GO:0031904	endosome lumen	18	0.61355
GO:0000242	pericentriolar material	21	0.61445
GO:0044305	calyx of Held	7	0.61447
GO:1990730	VCP-NSFL1C complex	2	0.61820
GO:0031966	mitochondrial membrane	639	0.61954
GO:0089717	spanning component of membrane	12	0.62112
GO:1990332	Ire1 complex	1	0.62343
GO:0005785	signal recognition particle receptor complex	4	0.62385
GO:0034708	methyltransferase complex	94	0.62686
GO:0070876	SOSS complex	4	0.62717
GO:0070971	endoplasmic reticulum exit site	23	0.62760
GO:0017053	transcription repressor complex	66	0.62806
GO:0005774	vacuolar membrane	383	0.62838
GO:0070776	MOZ/MORF histone acetyltransferase complex	9	0.62911
GO:0005666	RNA polymerase III complex	18	0.63027
GO:0044307	dendritic branch	3	0.63076
GO:0098831	presynaptic active zone cytoplasmic component	12	0.63431
GO:0030673	axolemma	6	0.63832
GO:0098559	cytoplasmic side of early endosome membrane	3	0.63871
GO:0000835	ER ubiquitin ligase complex	10	0.63914
GO:0097136	Bcl-2 family protein complex	6	0.63941
GO:0032541	cortical endoplasmic reticulum	8	0.64044
GO:0097631	integral component of omegasome membrane	1	0.64179
GO:0008247	1-alkyl-2-acetylglycerophosphocholine esterase complex	3	0.64209
GO:0032839	dendrite cytoplasm	23	0.64264
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase complex	3	0.64310
GO:0016592	mediator complex	40	0.64566
GO:0031415	NatA complex	4	0.64650
GO:0016222	procollagen-proline 4-dioxygenase complex	2	0.64651
GO:0033588	elongator holoenzyme complex	6	0.64716
GO:0044754	autolysosome	10	0.64727
GO:0034998	oligosaccharyltransferase I complex	2	0.64858
GO:0090730	Las1 complex	1	0.64881
GO:0019008	molybdopterin synthase complex	2	0.64940
GO:0036057	slit diaphragm	5	0.64946
GO:0005868	cytoplasmic dynein complex	22	0.64975
GO:0046696	lipopolysaccharide receptor complex	4	0.65040
GO:0032584	growth cone membrane	5	0.65129
GO:0055087	Ski complex	3	0.65137
GO:1990032	parallel fiber	1	0.65144
GO:0044301	climbing fiber	1	0.65144
GO:1990467	NuA3a histone acetyltransferase complex	1	0.65163
GO:1990468	NuA3b histone acetyltransferase complex	1	0.65163
GO:1990131	Gtr1-Gtr2 GTPase complex	4	0.65176
GO:0097179	protease inhibitor complex	3	0.65177
GO:0070069	cytochrome complex	34	0.65196
GO:0002945	cyclin K-CDK13 complex	2	0.65271
GO:0071204	histone pre-mRNA 3'end processing complex	6	0.65384
GO:0020005	symbiont-containing vacuole membrane	1	0.65727
GO:0045120	pronucleus	10	0.66289
GO:1990071	TRAPPII protein complex	3	0.66348
GO:1990769	proximal neuron projection	2	0.66397
GO:0045111	intermediate filament cytoskeleton	99	0.66475
GO:0070419	nonhomologous end joining complex	9	0.66488
GO:1990589	ATF4-CREB1 transcription factor complex	4	0.66497
GO:0031965	nuclear membrane	261	0.66582
GO:0030015	CCR4-NOT core complex	6	0.66597
GO:0002178	palmitoyltransferase complex	11	0.66823
GO:0120259	7SK snRNP	3	0.66952
GO:0098685	Schaffer collateral - CA1 synapse	46	0.66968
GO:0031499	TRAMP complex	4	0.67039
GO:0030496	midbody	178	0.67127
GO:0061700	GATOR2 complex	9	0.67280
GO:0005948	acetolactate synthase complex	1	0.67317
GO:0099013	neuronal dense core vesicle lumen	1	0.67433
GO:0044611	nuclear pore inner ring	3	0.67471
GO:0005840	ribosome	220	0.67663
GO:0005844	polysome	65	0.67790
GO:0031313	extrinsic component of endosome membrane	9	0.67805
GO:0030137	COPI-coated vesicle	21	0.67813
GO:0005787	signal peptidase complex	5	0.67825
GO:0016533	protein kinase 5 complex	2	0.67874
GO:1990529	glycosylphosphatidylinositol-mannosyltransferase I complex	1	0.67896
GO:0005637	nuclear inner membrane	46	0.68040
GO:0005852	eukaryotic translation initiation factor 3 complex	15	0.68159
GO:0031588	nucleotide-activated protein kinase complex	8	0.68161
GO:1990716	axonemal central apparatus	4	0.68252
GO:0099060	integral component of postsynaptic specialization membrane	29	0.68327
GO:0030125	clathrin vesicle coat	26	0.68404
GO:0005590	collagen type VII trimer	1	0.68473
GO:0033093	Weibel-Palade body	6	0.68583
GO:0031309	integral component of nuclear outer membrane	1	0.68598
GO:0032996	Bcl3-Bcl10 complex	1	0.68685
GO:0019774	proteasome core complex, beta-subunit complex	10	0.68690
GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	7	0.68770
GO:1990811	MWP complex	1	0.68963
GO:0097512	cardiac myofibril	1	0.69030
GO:0030870	Mre11 complex	5	0.69081
GO:0120293	dynein axonemal particle	20	0.69204
GO:0002944	cyclin K-CDK12 complex	2	0.69247
GO:0097234	epidermal lamellar body membrane	1	0.69251
GO:0005662	DNA replication factor A complex	12	0.69452
GO:0005745	m-AAA complex	2	0.69490
GO:0005798	Golgi-associated vesicle	75	0.69546
GO:0033593	BRCA2-MAGE-D1 complex	1	0.69614
GO:0036128	CatSper complex	6	0.69663
GO:0000112	nucleotide-excision repair factor 3 complex	1	0.69691
GO:0005677	chromatin silencing complex	10	0.69726
GO:0030687	preribosome, large subunit precursor	24	0.69741
GO:0031511	Mis6-Sim4 complex	2	0.69855
GO:0030314	junctional membrane complex	2	0.69909
GO:0097637	integral component of autophagosome membrane	2	0.69990
GO:0000801	central element	2	0.70017
GO:0035339	SPOTS complex	4	0.70019
GO:0005853	eukaryotic translation elongation factor 1 complex	4	0.70076
GO:0036513	Derlin-1 retrotranslocation complex	8	0.70113
GO:0032021	NELF complex	4	0.70362
GO:0042588	zymogen granule	10	0.70379
GO:0035657	eRF1 methyltransferase complex	1	0.70644
GO:0000791	euchromatin	32	0.70651
GO:0005859	muscle myosin complex	3	0.70741
GO:0071513	phosphopantothenoylcysteine decarboxylase complex	1	0.70758
GO:1990904	ribonucleoprotein complex	697	0.70875
GO:0032589	neuron projection membrane	27	0.70988
GO:0140007	KICSTOR complex	5	0.71017
GO:0036284	tubulobulbar complex	2	0.71029
GO:0098983	symmetric, GABA-ergic, inhibitory synapse	3	0.71251
GO:1990425	ryanodine receptor complex	2	0.71321
GO:0031312	extrinsic component of organelle membrane	40	0.71347
GO:0001652	granular component	5	0.71483
GO:0070435	Shc-EGFR complex	2	0.71668
GO:0044613	nuclear pore central transport channel	7	0.71804
GO:0009898	cytoplasmic side of plasma membrane	114	0.71938
GO:0030127	COPII vesicle coat	15	0.72043
GO:0000306	extrinsic component of vacuolar membrane	4	0.72155
GO:0070772	PAS complex	1	0.72157
GO:0034693	U11/U12 snRNP	1	0.72345
GO:0070369	beta-catenin-TCF7L2 complex	3	0.72394
GO:0031207	Sec62/Sec63 complex	1	0.72467
GO:0043203	axon hillock	6	0.72816
GO:0016605	PML body	93	0.73004
GO:0031201	SNARE complex	41	0.73039
GO:0032807	DNA ligase IV complex	3	0.73123
GO:0042627	chylomicron	2	0.73168
GO:0033180	proton-transporting V-type ATPase, V1 domain	9	0.73222
GO:0016580	Sin3 complex	11	0.73277
GO:0000922	spindle pole	152	0.73447
GO:0008290	F-actin capping protein complex	6	0.73502
GO:0150001	primary dendrite	2	0.73550
GO:0008180	COP9 signalosome	30	0.73566
GO:0098835	presynaptic endocytic zone membrane	5	0.73634
GO:0005681	spliceosomal complex	184	0.73935
GO:0031084	BLOC-2 complex	3	0.74090
GO:0000776	kinetochore	122	0.74151
GO:0098842	postsynaptic early endosome	3	0.74163
GO:1990385	meiotic spindle midzone	1	0.74191
GO:0032156	septin cytoskeleton	9	0.74199
GO:0033065	Rad51C-XRCC3 complex	2	0.74363
GO:0015934	large ribosomal subunit	106	0.74409
GO:1990204	oxidoreductase complex	101	0.74449
GO:0070761	pre-snoRNP complex	7	0.74548
GO:0099617	matrix side of mitochondrial inner membrane	4	0.74674
GO:0033596	TSC1-TSC2 complex	2	0.74806
GO:0034518	RNA cap binding complex	12	0.74880
GO:0005690	U4atac snRNP	3	0.75095
GO:0030532	small nuclear ribonucleoprotein complex	105	0.75262
GO:0030134	COPII-coated ER to Golgi transport vesicle	82	0.75273
GO:0030686	90S preribosome	26	0.75555
GO:1990578	perinuclear endoplasmic reticulum membrane	2	0.75597
GO:0071797	LUBAC complex	3	0.75634
GO:0005642	annulate lamellae	5	0.75665
GO:0000814	ESCRT II complex	3	0.75792
GO:0000164	protein phosphatase type 1 complex	13	0.75893
GO:0071920	cleavage body	2	0.75931
GO:0031085	BLOC-3 complex	2	0.75957
GO:0071007	U2-type catalytic step 2 spliceosome	30	0.76116
GO:0030128	clathrin coat of endocytic vesicle	8	0.76391
GO:0005697	telomerase holoenzyme complex	20	0.76719
GO:0030124	AP-4 adaptor complex	5	0.76787
GO:0042564	NLS-dependent protein nuclear import complex	1	0.76811
GO:0070691	P-TEFb complex	2	0.76827
GO:0097229	sperm end piece	1	0.77072
GO:0001534	radial spoke	6	0.77106
GO:0042720	mitochondrial inner membrane peptidase complex	2	0.77119
GO:0000779	condensed chromosome, centromeric region	32	0.77276
GO:0030678	mitochondrial ribonuclease P complex	3	0.77309
GO:0071254	cytoplasmic U snRNP body	1	0.77349
GO:0001405	PAM complex, Tim23 associated import motor	4	0.77416
GO:0005656	nuclear pre-replicative complex	2	0.77449
GO:0097149	centralspindlin complex	3	0.77495
GO:0005773	vacuole	650	0.77646
GO:0005955	calcineurin complex	5	0.77693
GO:1990298	bub1-bub3 complex	1	0.77778
GO:0033597	mitotic checkpoint complex	1	0.77778
GO:0070578	RISC-loading complex	9	0.77854
GO:1990630	IRE1-RACK1-PP2A complex	2	0.77877
GO:1990221	L-cysteine desulfurase complex	2	0.77890
GO:0005779	integral component of peroxisomal membrane	16	0.77905
GO:0015935	small ribosomal subunit	71	0.77937
GO:0097545	axonemal outer doublet	3	0.77993
GO:0000439	transcription factor TFIIH core complex	10	0.78100
GO:0031931	TORC1 complex	8	0.78131
GO:0044207	translation initiation ternary complex	1	0.78141
GO:0070765	gamma-secretase complex	7	0.78256
GO:0043564	Ku70:Ku80 complex	3	0.78279
GO:0005675	transcription factor TFIIH holo complex	11	0.78510
GO:0030061	mitochondrial crista	7	0.78519
GO:0097129	cyclin D2-CDK4 complex	2	0.78577
GO:0034750	Scrib-APC-beta-catenin complex	2	0.78602
GO:1990111	spermatoproteasome complex	4	0.78605
GO:1990622	CHOP-ATF3 complex	2	0.78615
GO:0061825	podosome core	1	0.78618
GO:0098799	outer mitochondrial membrane protein complex	20	0.78833
GO:0033553	rDNA heterochromatin	5	0.78839
GO:0008623	CHRAC	3	0.78965
GO:0031372	UBC13-MMS2 complex	2	0.78975
GO:1990513	CLOCK-BMAL transcription complex	2	0.79148
GO:1905721	mitotic spindle astral microtubule end	3	0.79177
GO:0070820	tertiary granule	109	0.79240
GO:0031501	mannosyltransferase complex	4	0.79266
GO:0005863	striated muscle myosin thick filament	2	0.79308
GO:0034686	integrin alphav-beta8 complex	2	0.79493
GO:0032444	activin responsive factor complex	2	0.79493
GO:0016935	glycine-gated chloride channel complex	1	0.79553
GO:0097629	extrinsic component of omegasome membrane	3	0.79569
GO:0000792	heterochromatin	69	0.79569
GO:0101031	chaperone complex	27	0.79625
GO:0042584	chromaffin granule membrane	5	0.79670
GO:0031021	interphase microtubule organizing center	3	0.79690
GO:0099503	secretory vesicle	667	0.79716
GO:0032449	CBM complex	4	0.79740
GO:0098985	asymmetric, glutamatergic, excitatory synapse	2	0.79775
GO:1904602	serotonin-activated cation-selective channel complex	1	0.79857
GO:0035253	ciliary rootlet	9	0.80018
GO:0070531	BRCA1-A complex	8	0.80023
GO:0005760	gamma DNA polymerase complex	3	0.80034
GO:0071439	clathrin complex	6	0.80042
GO:0005639	integral component of nuclear inner membrane	9	0.80095
GO:1990031	pinceau fiber	1	0.80098
GO:0042581	specific granule	108	0.80113
GO:0106003	amyloid-beta complex	1	0.80210
GO:0098684	photoreceptor ribbon synapse	4	0.80257
GO:1902495	transmembrane transporter complex	140	0.80521
GO:0097729	9+2 motile cilium	107	0.80671
GO:0034703	cation channel complex	100	0.80673
GO:0070852	cell body fiber	4	0.80890
GO:0008537	proteasome activator complex	3	0.80953
GO:0030119	AP-type membrane coat adaptor complex	39	0.81000
GO:0097381	photoreceptor disc membrane	5	0.81137
GO:0044294	dendritic growth cone	8	0.81266
GO:0001740	Barr body	5	0.81496
GO:0030663	COPI-coated vesicle membrane	18	0.81552
GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	23	0.81565
GO:0008385	IkappaB kinase complex	7	0.81744
GO:0098871	postsynaptic actin cytoskeleton	4	0.81851
GO:0043198	dendritic shaft	25	0.81903
GO:1990356	sumoylated E2 ligase complex	1	0.82005
GO:0017119	Golgi transport complex	12	0.82019
GO:0097268	cytoophidium	3	0.82103
GO:0099092	postsynaptic density, intracellular component	9	0.82153
GO:1990723	cytoplasmic periphery of the nuclear pore complex	1	0.82188
GO:0031510	SUMO activating enzyme complex	2	0.82198
GO:0098556	cytoplasmic side of rough endoplasmic reticulum membrane	5	0.82240
GO:0008275	gamma-tubulin small complex	4	0.82250
GO:0005943	phosphatidylinositol 3-kinase complex, class IA	2	0.82257
GO:0071942	XPC complex	3	0.82319
GO:0070939	Dsl1/NZR complex	3	0.82433
GO:0031315	extrinsic component of mitochondrial outer membrane	1	0.82733
GO:0033291	eukaryotic 80S initiation complex	1	0.82815
GO:0005673	transcription factor TFIIE complex	2	0.82840
GO:0034990	nuclear mitotic cohesin complex	3	0.82861
GO:0034991	nuclear meiotic cohesin complex	3	0.82861
GO:0017090	meprin A complex	1	0.82873
GO:0000275	mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1)	5	0.83022
GO:0098592	cytoplasmic side of apical plasma membrane	3	0.83173
GO:0012507	ER to Golgi transport vesicle membrane	53	0.83239
GO:0043625	delta DNA polymerase complex	4	0.83253
GO:0000322	storage vacuole	3	0.83356
GO:0000137	Golgi cis cisterna	9	0.83417
GO:1990130	GATOR1 complex	6	0.83721
GO:0031416	NatB complex	2	0.83782
GO:0001940	male pronucleus	5	0.83800
GO:0031417	NatC complex	3	0.83803
GO:0031597	cytosolic proteasome complex	5	0.83836
GO:1904949	ATPase complex	92	0.83875
GO:0000805	X chromosome	9	0.83919
GO:0098554	cytoplasmic side of endoplasmic reticulum membrane	14	0.83980
GO:0043083	synaptic cleft	9	0.84117
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	32	0.84123
GO:0070618	Grb2-Sos complex	1	0.84286
GO:0097196	Shu complex	2	0.84291
GO:0008282	inward rectifying potassium channel	1	0.84326
GO:0031004	potassium ion-transporting ATPase complex	1	0.84326
GO:0005740	mitochondrial envelope	680	0.84337
GO:0005759	mitochondrial matrix	427	0.84383
GO:0002080	acrosomal membrane	16	0.84433
GO:0120212	sperm head-tail coupling apparatus	1	0.84453
GO:0097731	9+0 non-motile cilium	77	0.84455
GO:0030662	coated vesicle membrane	144	0.84512
GO:0110070	cellularization cleavage furrow	1	0.84635
GO:0030135	coated vesicle	235	0.84666
GO:1990393	3M complex	5	0.84683
GO:0019185	snRNA-activating protein complex	3	0.84740
GO:0035102	PRC1 complex	14	0.84833
GO:0032300	mismatch repair complex	7	0.84833
GO:0097632	extrinsic component of phagophore assembly site membrane	2	0.84872
GO:0097635	extrinsic component of autophagosome membrane	2	0.84872
GO:0002189	ribose phosphate diphosphokinase complex	4	0.84883
GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	68	0.84903
GO:0120228	outer dynein arm docking complex	1	0.85090
GO:0031475	myosin V complex	1	0.85152
GO:0032580	Golgi cisterna membrane	64	0.85194
GO:0097539	ciliary transition fiber	9	0.85221
GO:0070390	transcription export complex 2	5	0.85261
GO:0012510	trans-Golgi network transport vesicle membrane	15	0.85401
GO:0005594	collagen type IX trimer	1	0.85694
GO:0005797	Golgi medial cisterna	12	0.85696
GO:0150014	apical distal dendrite	1	0.85763
GO:0034663	endoplasmic reticulum chaperone complex	9	0.85838
GO:1902501	lysosomal HOPS complex	2	0.85977
GO:0032592	integral component of mitochondrial membrane	82	0.85977
GO:0097433	dense body	3	0.86054
GO:0031226	intrinsic component of plasma membrane	833	0.86056
GO:1990812	growth cone filopodium	3	0.86067
GO:0071203	WASH complex	11	0.86216
GO:1990909	Wnt signalosome	11	0.86527
GO:0034669	integrin alpha4-beta7 complex	1	0.86567
GO:0071818	BAT3 complex	3	0.86591
GO:0048787	presynaptic active zone membrane	19	0.86604
GO:0031091	platelet alpha granule	58	0.86643
GO:0044302	dentate gyrus mossy fiber	4	0.86688
GO:0035693	NOS2-CD74 complex	1	0.86895
GO:0009360	DNA polymerase III complex	1	0.86918
GO:0097361	CIA complex	5	0.86946
GO:1990462	omegasome	5	0.87006
GO:0033290	eukaryotic 48S preinitiation complex	14	0.87016
GO:0016028	rhabdomere	1	0.87036
GO:0099053	activating signal cointegrator 1 complex	3	0.87055
GO:0032301	MutSalpha complex	2	0.87071
GO:0043541	UDP-N-acetylglucosamine transferase complex	2	0.87154
GO:0016589	NURF complex	5	0.87234
GO:0070449	elongin complex	4	0.87255
GO:0000120	RNA polymerase I transcription regulator complex	4	0.87275
GO:0005652	nuclear lamina	10	0.87283
GO:0150056	amylin receptor complex 1	1	0.87338
GO:0000923	equatorial microtubule organizing center	5	0.87355
GO:0000152	nuclear ubiquitin ligase complex	43	0.87481
GO:0098857	membrane microdomain	230	0.87483
GO:0060077	inhibitory synapse	9	0.87500
GO:0061742	chaperone-mediated autophagy translocation complex	1	0.87630
GO:0030057	desmosome	22	0.87789
GO:0031422	RecQ family helicase-topoisomerase III complex	1	0.87790
GO:0032144	4-aminobutyrate transaminase complex	1	0.87826
GO:0005588	collagen type V trimer	4	0.87852
GO:0120231	DNA recombinase auxiliary factor complex	1	0.87883
GO:0005643	nuclear pore	72	0.87942
GO:0042105	alpha-beta T cell receptor complex	1	0.87963
GO:0071011	precatalytic spliceosome	52	0.88009
GO:0030905	retromer, tubulation complex	4	0.88068
GO:1902494	catalytic complex	1271	0.88276
GO:0034709	methylosome	12	0.88279
GO:0000438	core TFIIH complex portion of holo TFIIH complex	2	0.88312
GO:0071014	post-mRNA release spliceosomal complex	13	0.88332
GO:0000931	gamma-tubulin large complex	8	0.88376
GO:0070516	CAK-ERCC2 complex	4	0.88381
GO:0000836	Hrd1p ubiquitin ligase complex	9	0.88389
GO:0097165	nuclear stress granule	5	0.88434
GO:0005762	mitochondrial large ribosomal subunit	53	0.88645
GO:1990761	growth cone lamellipodium	1	0.88687
GO:0034274	Atg12-Atg5-Atg16 complex	3	0.88690
GO:0070724	BMP receptor complex	2	0.88760
GO:0031467	Cul7-RING ubiquitin ligase complex	4	0.88761
GO:0005784	Sec61 translocon complex	5	0.88874
GO:0031080	nuclear pore outer ring	10	0.88931
GO:0097470	ribbon synapse	8	0.88978
GO:0005683	U7 snRNP	7	0.89048
GO:0097060	synaptic membrane	191	0.89128
GO:0099078	BORC complex	8	0.89187
GO:0098999	extrinsic component of postsynaptic endosome membrane	2	0.89192
GO:0017087	mitochondrial processing peptidase complex	1	0.89208
GO:0002096	polkadots	2	0.89299
GO:0042406	extrinsic component of endoplasmic reticulum membrane	6	0.89376
GO:0030121	AP-1 adaptor complex	8	0.89439
GO:0001741	XY body	13	0.89452
GO:0099629	postsynaptic specialization of symmetric synapse	1	0.89516
GO:0005971	ribonucleoside-diphosphate reductase complex	2	0.89569
GO:1902773	GTPase activator complex	1	0.89624
GO:0008250	oligosaccharyltransferase complex	11	0.89684
GO:0005845	mRNA cap binding complex	10	0.89715
GO:0032299	ribonuclease H2 complex	2	0.89874
GO:0140535	intracellular protein-containing complex	681	0.89875
GO:0097505	Rad6-Rad18 complex	1	0.89900
GO:1990584	cardiac Troponin complex	1	0.90000
GO:0005744	TIM23 mitochondrial import inner membrane translocase complex	12	0.90005
GO:0071162	CMG complex	9	0.90007
GO:0070545	PeBoW complex	3	0.90086
GO:0043657	host cell	14	0.90107
GO:0070937	CRD-mediated mRNA stability complex	5	0.90121
GO:0097422	tubular endosome	5	0.90154
GO:0044297	cell body	334	0.90175
GO:0030891	VCB complex	3	0.90281
GO:0032991	protein-containing complex	4172	0.90330
GO:0033186	CAF-1 complex	3	0.90542
GO:0031533	mRNA cap methyltransferase complex	2	0.90657
GO:0000974	Prp19 complex	12	0.90659
GO:0044316	cone cell pedicle	1	0.90722
GO:0070985	transcription factor TFIIK complex	3	0.91153
GO:0019907	cyclin-dependent protein kinase activating kinase holoenzyme complex	3	0.91153
GO:0035032	phosphatidylinositol 3-kinase complex, class III	6	0.91176
GO:0014802	terminal cisterna	3	0.91186
GO:0044615	nuclear pore nuclear basket	11	0.91216
GO:0000795	synaptonemal complex	18	0.91268
GO:0030688	preribosome, small subunit precursor	15	0.91438
GO:0043596	nuclear replication fork	30	0.91612
GO:0035061	interchromatin granule	4	0.91624
GO:0046695	SLIK (SAGA-like) complex	3	0.91769
GO:0071159	NF-kappaB complex	2	0.91913
GO:0071020	post-spliceosomal complex	2	0.91956
GO:1990005	granular vesicle	1	0.91982
GO:0042788	polysomal ribosome	29	0.92011
GO:0031515	tRNA (m1A) methyltransferase complex	3	0.92106
GO:0031391	Elg1 RFC-like complex	3	0.92189
GO:0097144	BAX complex	1	0.92217
GO:0030896	checkpoint clamp complex	4	0.92221
GO:0071006	U2-type catalytic step 1 spliceosome	12	0.92298
GO:0042709	succinate-CoA ligase complex	3	0.92461
GO:0005801	cis-Golgi network	49	0.92477
GO:0031431	Dbf4-dependent protein kinase complex	2	0.92545
GO:0048476	Holliday junction resolvase complex	4	0.92577
GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	4	0.92577
GO:0002079	inner acrosomal membrane	3	0.92600
GO:0070176	DRM complex	1	0.92643
GO:0034456	UTP-C complex	2	0.92645
GO:0032545	CURI complex	2	0.92645
GO:0036396	RNA N6-methyladenosine methyltransferase complex	8	0.92740
GO:0009841	mitochondrial endopeptidase Clp complex	1	0.92794
GO:0070209	ASTRA complex	3	0.92812
GO:0070187	shelterin complex	6	0.92813
GO:0000214	tRNA-intron endonuclease complex	4	0.92867
GO:0098850	extrinsic component of synaptic vesicle membrane	2	0.92891
GO:0030690	Noc1p-Noc2p complex	1	0.92915
GO:0030691	Noc2p-Noc3p complex	1	0.92915
GO:0034719	SMN-Sm protein complex	18	0.92991
GO:0071008	U2-type post-mRNA release spliceosomal complex	3	0.93100
GO:0016939	kinesin II complex	3	0.93110
GO:0005873	plus-end kinesin complex	3	0.93110
GO:0005849	mRNA cleavage factor complex	21	0.93159
GO:1905370	serine-type endopeptidase complex	1	0.93166
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	7	0.93169
GO:0031205	endoplasmic reticulum Sec complex	2	0.93227
GO:0016602	CCAAT-binding factor complex	6	0.93398
GO:0071821	FANCM-MHF complex	3	0.93421
GO:0035145	exon-exon junction complex	20	0.93458
GO:0000939	condensed chromosome inner kinetochore	3	0.93494
GO:0038039	G protein-coupled receptor heterodimeric complex	1	0.93513
GO:1902710	GABA receptor complex	4	0.93515
GO:0005657	replication fork	61	0.93602
GO:0120220	basal body patch	1	0.93645
GO:0099143	presynaptic actin cytoskeleton	1	0.93645
GO:0030895	apolipoprotein B mRNA editing enzyme complex	2	0.93669
GO:0032982	myosin filament	6	0.93938
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	5	0.93939
GO:0034715	pICln-Sm protein complex	6	0.93960
GO:0045025	mitochondrial degradosome	2	0.93967
GO:0044614	nuclear pore cytoplasmic filaments	3	0.93988
GO:0000444	MIS12/MIND type complex	4	0.94052
GO:0035770	ribonucleoprotein granule	222	0.94188
GO:0030684	preribosome	76	0.94298
GO:0071595	Nem1-Spo7 phosphatase complex	2	0.94325
GO:0034993	meiotic nuclear membrane microtubule tethering complex	8	0.94359
GO:0043076	megasporocyte nucleus	2	0.94398
GO:0032994	protein-lipid complex	18	0.94406
GO:0051286	cell tip	3	0.94423
GO:0008043	intracellular ferritin complex	2	0.94486
GO:0000228	nuclear chromosome	191	0.94603
GO:0005743	mitochondrial inner membrane	434	0.94630
GO:0072669	tRNA-splicing ligase complex	8	0.94685
GO:0031466	Cul5-RING ubiquitin ligase complex	8	0.94756
GO:0022627	cytosolic small ribosomal subunit	44	0.94797
GO:0097550	transcription preinitiation complex	10	0.94836
GO:0005895	interleukin-5 receptor complex	1	0.94877
GO:0098892	extrinsic component of postsynaptic specialization membrane	4	0.94880
GO:0005665	RNA polymerase II, core complex	15	0.94955
GO:0098636	protein complex involved in cell adhesion	19	0.94981
GO:0035370	UBC13-UEV1A complex	2	0.95004
GO:1902562	H4 histone acetyltransferase complex	31	0.95129
GO:0005968	Rab-protein geranylgeranyltransferase complex	4	0.95218
GO:0032993	protein-DNA complex	157	0.95227
GO:0008023	transcription elongation factor complex	48	0.95262
GO:0035098	ESC/E(Z) complex	15	0.95331
GO:0017122	protein N-acetylglucosaminyltransferase complex	1	0.95386
GO:0032389	MutLalpha complex	2	0.95439
GO:0005712	chiasma	2	0.95439
GO:0005658	alpha DNA polymerase:primase complex	4	0.95484
GO:0070557	PCNA-p21 complex	2	0.95499
GO:0005854	nascent polypeptide-associated complex	2	0.95539
GO:0002947	tumor necrosis factor receptor superfamily complex	3	0.95547
GO:0000123	histone acetyltransferase complex	71	0.95558
GO:0071261	Ssh1 translocon complex	1	0.95583
GO:1990429	peroxisomal importomer complex	3	0.95587
GO:0032045	guanyl-nucleotide exchange factor complex	11	0.95620
GO:0008278	cohesin complex	7	0.95646
GO:0000151	ubiquitin ligase complex	278	0.95683
GO:0016604	nuclear body	736	0.95772
GO:0016272	prefoldin complex	7	0.95825
GO:0061574	ASAP complex	4	0.95833
GO:0045277	respiratory chain complex IV	21	0.95857
GO:0120206	photoreceptor distal connecting cilium	2	0.95907
GO:0099031	anchored component of postsynaptic density membrane	3	0.95972
GO:0000803	sex chromosome	28	0.95985
GO:0032777	Piccolo NuA4 histone acetyltransferase complex	4	0.96074
GO:0010369	chromocenter	10	0.96101
GO:0030956	glutamyl-tRNA(Gln) amidotransferase complex	3	0.96147
GO:1902937	inward rectifier potassium channel complex	1	0.96274
GO:0000346	transcription export complex	10	0.96278
GO:0005761	mitochondrial ribosome	80	0.96370
GO:0044195	nucleoplasmic reticulum	1	0.96410
GO:0000176	nuclear exosome (RNase complex)	16	0.96456
GO:0005583	fibrillar collagen trimer	6	0.96466
GO:0002081	outer acrosomal membrane	2	0.96487
GO:0036409	histone H3-K14 acetyltransferase complex	2	0.96516
GO:0022626	cytosolic ribosome	98	0.96540
GO:0002169	3-methylcrotonyl-CoA carboxylase complex, mitochondrial	2	0.96581
GO:0005958	DNA-dependent protein kinase-DNA ligase 4 complex	4	0.96624
GO:0005680	anaphase-promoting complex	23	0.96651
GO:0005584	collagen type I trimer	1	0.96698
GO:0031314	extrinsic component of mitochondrial inner membrane	11	0.96699
GO:0060205	cytoplasmic vesicle lumen	237	0.96713
GO:0001739	sex chromatin	5	0.96789
GO:0071339	MLL1 complex	28	0.96829
GO:0031264	death-inducing signaling complex	9	0.96842
GO:0071001	U4/U6 snRNP	3	0.96859
GO:0016586	RSC-type complex	2	0.96865
GO:0005686	U2 snRNP	22	0.96906
GO:0072559	NLRP3 inflammasome complex	7	0.96943
GO:0090694	Scc2-Scc4 cohesin loading complex	2	0.97009
GO:0031462	Cul2-RING ubiquitin ligase complex	20	0.97065
GO:0030894	replisome	21	0.97236
GO:0019773	proteasome core complex, alpha-subunit complex	7	0.97270
GO:0005786	signal recognition particle, endoplasmic reticulum targeting	27	0.97334
GO:0031213	RSF complex	2	0.97369
GO:0016282	eukaryotic 43S preinitiation complex	16	0.97449
GO:0042582	azurophil granule	126	0.97541
GO:0000445	THO complex part of transcription export complex	6	0.97580
GO:0016600	flotillin complex	8	0.97677
GO:0043527	tRNA methyltransferase complex	5	0.97681
GO:0005685	U1 snRNP	31	0.97697
GO:0043626	PCNA complex	1	0.97724
GO:0000177	cytoplasmic exosome (RNase complex)	14	0.97779
GO:0097058	CRLF-CLCF1 complex	2	0.97811
GO:0071556	integral component of lumenal side of endoplasmic reticulum membrane	22	0.97812
GO:0016281	eukaryotic translation initiation factor 4F complex	11	0.97823
GO:0061845	neuron projection branch point	1	0.97841
GO:0061846	dendritic spine cytoplasm	1	0.97841
GO:0035267	NuA4 histone acetyltransferase complex	19	0.97842
GO:0016607	nuclear speck	366	0.97846
GO:0000124	SAGA complex	19	0.97882
GO:0002199	zona pellucida receptor complex	6	0.97886
GO:0098577	inactive sex chromosome	1	0.97942
GO:0031011	Ino80 complex	14	0.97986
GO:0005671	Ada2/Gcn5/Ada3 transcription activator complex	1	0.98009
GO:0070743	interleukin-23 complex	1	0.98056
GO:0016591	RNA polymerase II, holoenzyme	72	0.98103
GO:0019005	SCF ubiquitin ligase complex	56	0.98113
GO:0043529	GET complex	3	0.98168
GO:0005790	smooth endoplasmic reticulum	21	0.98176
GO:0042827	platelet dense granule	14	0.98245
GO:0051233	spindle midzone	30	0.98247
GO:0031389	Rad17 RFC-like complex	1	0.98252
GO:0045263	proton-transporting ATP synthase complex, coupling factor F(o)	13	0.98270
GO:0000812	Swr1 complex	12	0.98271
GO:0031932	TORC2 complex	11	0.98300
GO:0034457	Mpp10 complex	3	0.98338
GO:0090734	site of DNA damage	90	0.98380
GO:0060091	kinocilium	7	0.98416
GO:0000126	transcription factor TFIIIB complex	3	0.98423
GO:0140284	endoplasmic reticulum-endosome membrane contact site	4	0.98437
GO:0043240	Fanconi anaemia nuclear complex	12	0.98441
GO:0001520	outer dense fiber	4	0.98498
GO:0005634	nucleus	6156	0.98514
GO:0032133	chromosome passenger complex	3	0.98553
GO:0140445	chromosome, telomeric repeat region	11	0.98594
GO:0031251	PAN complex	2	0.98670
GO:0005819	spindle	355	0.98671
GO:0070685	macropinocytic cup	1	0.98702
GO:0000109	nucleotide-excision repair complex	12	0.98764
GO:0034718	SMN-Gemin2 complex	1	0.98770
GO:0005960	glycine cleavage complex	1	0.98798
GO:0070847	core mediator complex	8	0.98810
GO:1990072	TRAPPIII protein complex	2	0.98824
GO:0097059	CNTFR-CLCF1 complex	1	0.98900
GO:0005682	U5 snRNP	23	0.98934
GO:0042555	MCM complex	11	0.98936
GO:0035631	CD40 receptor complex	9	0.98951
GO:0071005	U2-type precatalytic spliceosome	50	0.98952
GO:0097255	R2TP complex	5	0.98997
GO:0005691	U6atac snRNP	2	0.99045
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	12	0.99058
GO:1990876	cytoplasmic side of nuclear pore	1	0.99060
GO:0005721	pericentric heterochromatin	21	0.99097
GO:0017054	negative cofactor 2 complex	2	0.99125
GO:0030868	smooth endoplasmic reticulum membrane	3	0.99126
GO:0099023	vesicle tethering complex	63	0.99137
GO:0045098	type III intermediate filament	1	0.99211
GO:0005654	nucleoplasm	3561	0.99238
GO:1990234	transferase complex	705	0.99245
GO:0031429	box H/ACA snoRNP complex	5	0.99285
GO:0042612	MHC class I protein complex	8	0.99304
GO:0048188	Set1C/COMPASS complex	12	0.99313
GO:0097708	intracellular vesicle	1778	0.99331
GO:0031298	replication fork protection complex	2	0.99394
GO:0000417	HIR complex	1	0.99417
GO:0090661	box H/ACA telomerase RNP complex	4	0.99428
GO:0072589	box H/ACA scaRNP complex	4	0.99428
GO:0071021	U2-type post-spliceosomal complex	1	0.99441
GO:0033391	chromatoid body	6	0.99449
GO:1990038	Lewy body corona	1	0.99452
GO:0097462	Lewy neurite	1	0.99452
GO:0097414	classical Lewy body	1	0.99452
GO:0097409	glial cytoplasmic inclusion	1	0.99452
GO:0005944	phosphatidylinositol 3-kinase complex, class IB	1	0.99467
GO:0035861	site of double-strand break	68	0.99483
GO:0061828	apical tubulobulbar complex	1	0.99536
GO:0061829	basal tubulobulbar complex	1	0.99536
GO:0098844	postsynaptic endocytic zone membrane	1	0.99536
GO:0030915	Smc5-Smc6 complex	7	0.99540
GO:0005763	mitochondrial small ribosomal subunit	26	0.99560
GO:0005688	U6 snRNP	20	0.99580
GO:0000796	condensin complex	8	0.99584
GO:0005758	mitochondrial intermembrane space	73	0.99601
GO:0005832	chaperonin-containing T-complex	9	0.99617
GO:0008024	cyclin/CDK positive transcription elongation factor complex	8	0.99633
GO:0097057	TRAF2-GSTP1 complex	2	0.99642
GO:0046540	U4/U6 x U5 tri-snRNP complex	52	0.99677
GO:0015030	Cajal body	62	0.99680
GO:0005730	nucleolus	969	0.99697
GO:0034506	chromosome, centromeric core domain	1	0.99706
GO:0071819	DUBm complex	2	0.99719
GO:0032040	small-subunit processome	36	0.99722
GO:0005726	perichromatin fibrils	4	0.99730
GO:0005736	RNA polymerase I complex	13	0.99752
GO:0005689	U12-type spliceosomal complex	26	0.99809
GO:0001650	fibrillar center	129	0.99815
GO:0032398	MHC class Ib protein complex	2	0.99826
GO:0016012	sarcoglycan complex	2	0.99839
GO:0000775	chromosome, centromeric region	175	0.99841
GO:0005848	mRNA cleavage stimulating factor complex	1	0.99842
GO:0120115	Lsm2-8 complex	7	0.99853
GO:0071013	catalytic step 2 spliceosome	85	0.99866
GO:0071665	gamma-catenin-TCF7L2 complex	1	0.99877
GO:0008540	proteasome regulatory particle, base subcomplex	12	0.99879
GO:1990665	AnxA2-p11 complex	2	0.99890
GO:0000408	EKC/KEOPS complex	5	0.99890
GO:1990726	Lsm1-7-Pat1 complex	5	0.99895
GO:1990047	spindle matrix	1	0.99895
GO:0005687	U4 snRNP	13	0.99919
GO:0071004	U2-type prespliceosome	16	0.99920
GO:0098845	postsynaptic endosome	12	0.99927
GO:0043159	acrosomal matrix	1	0.99928
GO:0035189	Rb-E2F complex	1	0.99939
GO:0005669	transcription factor TFIID complex	29	0.99939
GO:0042382	paraspeckles	9	0.99949
GO:0036195	muscle cell projection membrane	2	0.99952
GO:0030008	TRAPP complex	16	0.99953
GO:0031428	box C/D RNP complex	6	0.99954
GO:0000932	P-body	85	0.99960
GO:0097504	Gemini of coiled bodies	12	0.99965
GO:0032797	SMN complex	11	0.99968
GO:0097733	photoreceptor cell cilium	67	0.99970
GO:0033276	transcription factor TFTC complex	14	0.99971
GO:0000781	chromosome, telomeric region	149	0.99974
GO:0000243	commitment complex	5	0.99975
GO:0000818	nuclear MIS12/MIND complex	3	0.99979
GO:0000793	condensed chromosome	105	0.99981
GO:0005694	chromosome	1308	0.99981
GO:0089701	U2AF complex	3	0.99985
GO:0070701	mucus layer	1	0.99986
GO:0010370	perinucleolar chromocenter	1	0.99987
GO:0016442	RISC complex	14	0.99993
GO:0055120	striated muscle dense body	1	0.99995
GO:0044666	MLL3/4 complex	13	0.99995
GO:0035101	FACT complex	4	0.99996
GO:0120202	rod photoreceptor disc membrane	1	1.00000
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	17	1.00000
GO:1903440	amylin receptor complex	1	1.00000
GO:0000313	organellar ribosome	80	1.00000
GO:0000314	organellar small ribosomal subunit	26	1.00000
GO:0000315	organellar large ribosomal subunit	53	1.00000
GO:0044216	other organism cell	1	1.00000
GO:0044217	other organism part	1	1.00000
GO:1903439	calcitonin family receptor complex	2	1.00000
GO:0000347	THO complex	6	1.00000
GO:0070603	SWI/SNF superfamily-type complex	74	1.00000
GO:0030964	NADH dehydrogenase complex	47	1.00000
GO:0060293	germ plasm	10	1.00000
GO:1904511	cytoplasmic microtubule plus-end	2	1.00000
GO:0071256	translocon complex	6	1.00000
GO:0070461	SAGA-type complex	24	1.00000
GO:0098951	intrinsic component of postsynaptic recycling endosome membrane	1	1.00000
GO:0098956	intrinsic component of dense core granule membrane	1	1.00000
GO:0098984	neuron to neuron synapse	237	1.00000
GO:0044796	DNA polymerase processivity factor complex	1	1.00000
GO:0120111	neuron projection cytoplasm	73	1.00000
GO:0120114	Sm-like protein family complex	117	1.00000
GO:0030934	anchoring collagen complex	2	1.00000
GO:0030935	sheet-forming collagen trimer	1	1.00000
GO:0098922	extrinsic component of dense core granule membrane	1	1.00000
GO:0005818	aster	10	1.00000
GO:0098944	postsynaptic recycling endosome membrane	1	1.00000
GO:0098945	intrinsic component of presynaptic active zone membrane	10	1.00000
GO:0098948	intrinsic component of postsynaptic specialization membrane	32	1.00000
GO:0043511	inhibin complex	2	1.00000
GO:0098949	intrinsic component of postsynaptic endosome membrane	1	1.00000
GO:0098936	intrinsic component of postsynaptic membrane	48	1.00000
GO:0030062	mitochondrial tricarboxylic acid cycle enzyme complex	4	1.00000
GO:0090576	RNA polymerase III transcription regulator complex	9	1.00000
GO:0000428	DNA-directed RNA polymerase complex	96	1.00000
GO:0098791	Golgi apparatus subcompartment	699	1.00000
GO:0098798	mitochondrial protein-containing complex	250	1.00000
GO:0060200	clathrin-sculpted acetylcholine transport vesicle	1	1.00000
GO:0099569	presynaptic cytoskeleton	6	1.00000
GO:0090545	CHD-type complex	15	1.00000
GO:0048500	signal recognition particle	27	1.00000
GO:0097574	lateral part of cell	4	1.00000
GO:0005593	FACIT collagen trimer	3	1.00000
GO:0005598	short-chain collagen trimer	1	1.00000
GO:0097525	spliceosomal snRNP complex	96	1.00000
GO:0097526	spliceosomal tri-snRNP complex	52	1.00000
GO:0099571	postsynaptic cytoskeleton	5	1.00000
GO:0097517	contractile actin filament bundle	58	1.00000
GO:0099522	region of cytosol	14	1.00000
GO:0070161	anchoring junction	673	1.00000
GO:0071010	prespliceosome	16	1.00000
GO:0099513	polymeric cytoskeletal fiber	514	1.00000
GO:0071012	catalytic step 1 spliceosome	12	1.00000
GO:1903293	phosphatase complex	45	1.00000
GO:0016942	insulin-like growth factor binding protein complex	3	1.00000
GO:0140513	nuclear protein-containing complex	1112	1.00000
GO:0043656	host intracellular region	1	1.00000
GO:0099535	synapse-associated extracellular matrix	2	1.00000
GO:0005575	cellular_component	12396	1.00000
GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain	21	1.00000
GO:0071745	IgA immunoglobulin complex	1	1.00000
GO:0071746	IgA immunoglobulin complex, circulating	1	1.00000
GO:0071749	polymeric IgA immunoglobulin complex	1	1.00000
GO:0140534	endoplasmic reticulum protein-containing complex	123	1.00000
GO:0099501	exocytic vesicle membrane	60	1.00000
GO:0034358	plasma lipoprotein particle	15	1.00000
GO:0090665	glycoprotein complex	10	1.00000
GO:0034385	triglyceride-rich plasma lipoprotein particle	7	1.00000
GO:1905961	protein-cysteine S-palmitoyltransferase complex	8	1.00000
GO:0031379	RNA-directed RNA polymerase complex	2	1.00000
GO:0036387	pre-replicative complex	2	1.00000
GO:0097651	phosphatidylinositol 3-kinase complex, class I	2	1.00000
GO:0033100	NuA3 histone acetyltransferase complex	1	1.00000
GO:0036379	myofilament	11	1.00000
GO:0044815	DNA packaging complex	81	1.00000
GO:0031310	intrinsic component of vacuolar membrane	11	1.00000
GO:0098895	postsynaptic endosome membrane	3	1.00000
GO:0098896	postsynaptic early endosome membrane	1	1.00000
GO:0098898	dense core granule lumen	1	1.00000
GO:0043601	nuclear replisome	19	1.00000
GO:0030880	RNA polymerase complex	98	1.00000
GO:0061695	transferase complex, transferring phosphorus-containing groups	221	1.00000
GO:0031332	RNAi effector complex	14	1.00000
GO:0030874	nucleolar chromatin	1	1.00000
GO:0031617	NMS complex	2	1.00000
GO:0002141	stereocilia ankle link	5	1.00000
GO:0097346	INO80-type complex	24	1.00000
GO:0098862	cluster of actin-based cell projections	104	1.00000
GO:0055029	nuclear DNA-directed RNA polymerase complex	95	1.00000
GO:0098852	lytic vacuole membrane	344	1.00000
GO:1903095	ribonuclease III complex	2	1.00000
GO:0002139	stereocilia coupling link	5	1.00000
GO:0098858	actin-based cell projection	152	1.00000
GO:0070992	translation initiation complex	1	1.00000
GO:0070993	translation preinitiation complex	17	1.00000
GO:1990777	lipoprotein particle	15	1.00000
GO:0097648	G protein-coupled receptor complex	3	1.00000
GO:0120025	plasma membrane bounded cell projection	1528	1.00000
GO:1905202	methylcrotonoyl-CoA carboxylase complex	2	1.00000
GO:0098889	intrinsic component of presynaptic membrane	31	1.00000
GO:0031308	intrinsic component of nuclear outer membrane	1	1.00000
GO:0097630	intrinsic component of omegasome membrane	1	1.00000
GO:0097636	intrinsic component of autophagosome membrane	2	1.00000
GO:1902555	endoribonuclease complex	29	1.00000
GO:0098878	neurotransmitter receptor complex	17	1.00000
GO:0008328	ionotropic glutamate receptor complex	16	1.00000
GO:0022624	proteasome accessory complex	25	1.00000
GO:0098827	endoplasmic reticulum subcompartment	905	1.00000
GO:0070288	ferritin complex	2	1.00000
GO:0048475	coated membrane	88	1.00000
GO:0032838	plasma membrane bounded cell projection cytoplasm	191	1.00000
GO:0098843	postsynaptic endocytic zone	3	1.00000
GO:0005622	intracellular anatomical structure	11113	1.00000
GO:0098833	presynaptic endocytic zone	5	1.00000
GO:0032806	carboxy-terminal domain protein kinase complex	19	1.00000
GO:0008303	caspase complex	5	1.00000
GO:0098800	inner mitochondrial membrane protein complex	138	1.00000
GO:0098802	plasma membrane signaling receptor complex	87	1.00000
GO:0098803	respiratory chain complex	82	1.00000
GO:0036452	ESCRT complex	24	1.00000
GO:0009295	nucleoid	44	1.00000
GO:0036454	growth factor complex	3	1.00000
GO:1902500	vacuolar HOPS complex	2	1.00000
GO:0150034	distal axon	180	1.00000
GO:0098590	plasma membrane region	801	1.00000
GO:0033202	DNA helicase complex	14	1.00000
GO:0031414	N-terminal protein acetyltransferase complex	9	1.00000
GO:0038201	TOR complex	14	1.00000
GO:0150005	enzyme activator complex	6	1.00000
GO:0097447	dendritic tree	389	1.00000
GO:0098563	intrinsic component of synaptic vesicle membrane	22	1.00000
GO:0033061	DNA recombinase mediator complex	6	1.00000
GO:0098552	side of membrane	313	1.00000
GO:0098553	lumenal side of endoplasmic reticulum membrane	22	1.00000
GO:0070081	clathrin-sculpted monoamine transport vesicle	2	1.00000
GO:0098588	bounding membrane of organelle	1679	1.00000
GO:0044391	ribosomal subunit	175	1.00000
GO:0098573	intrinsic component of mitochondrial membrane	84	1.00000
GO:0098576	lumenal side of membrane	28	1.00000
GO:0043189	H4/H2A histone acetyltransferase complex	19	1.00000
GO:0048180	activin complex	1	1.00000
GO:0000798	nuclear cohesin complex	3	1.00000
GO:0070013	intracellular organelle lumen	4647	1.00000
GO:0070775	H3 histone acetyltransferase complex	10	1.00000
GO:0036194	muscle cell projection	2	1.00000
GO:0044352	pinosome	6	1.00000
GO:0098533	ATPase dependent transmembrane transport complex	6	1.00000
GO:0044665	MLL1/2 complex	28	1.00000
GO:0031166	integral component of vacuolar membrane	11	1.00000
GO:0038037	G protein-coupled receptor dimeric complex	2	1.00000
GO:0000782	telomere cap complex	10	1.00000
GO:0000777	condensed chromosome kinetochore	18	1.00000
GO:0000778	condensed nuclear chromosome kinetochore	3	1.00000
GO:1902493	acetyltransferase complex	80	1.00000
GO:0036125	fatty acid beta-oxidation multienzyme complex	1	1.00000
GO:0030689	Noc complex	3	1.00000
GO:0030312	external encapsulating structure	289	1.00000
GO:0030677	ribonuclease P complex	12	1.00000
GO:0098665	serotonin receptor complex	1	1.00000
GO:0071664	catenin-TCF7L2 complex	4	1.00000
GO:0045293	mRNA editing complex	8	1.00000
GO:0098651	basement membrane collagen trimer	5	1.00000
GO:0098652	collagen type VII anchoring fibril	1	1.00000
GO:0099146	intrinsic component of postsynaptic density membrane	22	1.00000
GO:0098687	chromosomal region	312	1.00000
GO:0098675	intrinsic component of neuronal dense core vesicle membrane	1	1.00000
GO:0045265	proton-transporting ATP synthase, stator stalk	2	1.00000
GO:0045267	proton-transporting ATP synthase, catalytic core	2	1.00000
GO:0106094	nuclear membrane microtubule tethering complex	8	1.00000
GO:0045257	succinate dehydrogenase complex (ubiquinone)	4	1.00000
GO:1904090	peptidase inhibitor complex	3	1.00000
GO:0045259	proton-transporting ATP synthase complex	21	1.00000
GO:0010009	cytoplasmic side of endosome membrane	4	1.00000
GO:0045281	succinate dehydrogenase complex	4	1.00000
GO:0043226	organelle	10491	1.00000
GO:0043227	membrane-bounded organelle	9764	1.00000
GO:0045283	fumarate reductase complex	4	1.00000
GO:0043228	non-membrane-bounded organelle	4061	1.00000
GO:0098642	network-forming collagen trimer	5	1.00000
GO:0098643	banded collagen fibril	6	1.00000
GO:0098644	complex of collagen trimers	12	1.00000
GO:0098645	collagen network	5	1.00000
GO:0098646	collagen sheet	1	1.00000
GO:0034992	microtubule organizing center attachment site	8	1.00000
GO:0098647	collagen beaded filament	1	1.00000
GO:0098648	collagen anchoring fibril	1	1.00000
GO:0035859	Seh1-associated complex	14	1.00000
GO:0045271	respiratory chain complex I	47	1.00000
GO:0045273	respiratory chain complex II	4	1.00000
GO:0045275	respiratory chain complex III	14	1.00000
GO:0106068	SUMO ligase complex	7	1.00000
GO:0043230	extracellular organelle	1650	1.00000
GO:0043232	intracellular non-membrane-bounded organelle	4055	1.00000
GO:0043233	organelle lumen	4753	1.00000
GO:0106083	nuclear membrane protein complex	8	1.00000
GO:0031254	cell trailing edge	7	1.00000
GO:0045240	dihydrolipoyl dehydrogenase complex	8	1.00000
GO:0031967	organelle envelope	1056	1.00000
GO:0031968	organelle outer membrane	199	1.00000
GO:0031983	vesicle lumen	238	1.00000
GO:0031984	organelle subcompartment	1416	1.00000
GO:0031229	intrinsic component of nuclear inner membrane	9	1.00000
GO:1990351	transporter complex	155	1.00000
GO:0031211	endoplasmic reticulum palmitoyltransferase complex	8	1.00000
GO:0031970	organelle envelope lumen	81	1.00000
GO:0031974	membrane-enclosed lumen	4753	1.00000
GO:0031975	envelope	1056	1.00000
GO:0031248	protein acetyltransferase complex	80	1.00000
GO:0031231	intrinsic component of peroxisomal membrane	16	1.00000
GO:0110165	cellular anatomical entity	12318	1.00000
GO:0101002	ficolin-1-rich granule	148	1.00000
GO:0042571	immunoglobulin complex, circulating	1	1.00000
GO:0042575	DNA polymerase complex	17	1.00000
GO:0097232	lamellar body membrane	3	1.00000
GO:0042579	microbody	116	1.00000
GO:0030430	host cell cytoplasm	1	1.00000
GO:1990673	intrinsic component of endoplasmic reticulum-Golgi intermediate compartment (ERGIC) membrane	1	1.00000
GO:0099240	intrinsic component of synaptic membrane	66	1.00000
GO:0099243	extrinsic component of synaptic membrane	8	1.00000
GO:0000808	origin recognition complex	8	1.00000
GO:0043073	germ cell nucleus	14	1.00000
GO:0019866	organelle inner membrane	479	1.00000
GO:0018995	host cellular component	14	1.00000
GO:0031903	microbody membrane	59	1.00000
GO:0031907	microbody lumen	37	1.00000
GO:0048770	pigment granule	94	1.00000
GO:1905360	GTPase complex	18	1.00000
GO:1905369	endopeptidase complex	67	1.00000
GO:0072588	box H/ACA RNP complex	5	1.00000
GO:1905354	exoribonuclease complex	25	1.00000
GO:0019814	immunoglobulin complex	2	1.00000
GO:0031082	BLOC complex	19	1.00000
GO:0036056	filtration diaphragm	5	1.00000
GO:0031074	nucleocytoplasmic transport complex	3	1.00000
GO:0061200	clathrin-sculpted gamma-aminobutyric acid transport vesicle	5	1.00000
GO:0016469	proton-transporting two-sector ATPase complex	43	1.00000
GO:1903349	omegasome membrane	4	1.00000
GO:0031010	ISWI-type complex	10	1.00000
GO:0099080	supramolecular complex	943	1.00000
GO:0099081	supramolecular polymer	652	1.00000
GO:0099086	synaptonemal structure	18	1.00000
GO:0045009	chitosome	12	1.00000
GO:0090741	pigment granule membrane	12	1.00000
GO:0030120	vesicle coat	53	1.00000
GO:0099012	neuronal dense core vesicle membrane	2	1.00000
GO:0020016	ciliary pocket	3	1.00000
GO:0060198	clathrin-sculpted vesicle	5	1.00000
GO:0060199	clathrin-sculpted glutamate transport vesicle	2	1.00000
GO:0097732	9+2 non-motile cilium	7	1.00000
GO:0099030	anchored component of postsynaptic specialization membrane	3	1.00000
GO:0005766	primary lysosome	126	1.00000
GO:0005767	secondary lysosome	12	1.00000
GO:0099034	anchored component of postsynaptic endosome membrane	1	1.00000
GO:1990415	Pex17p-Pex14p docking complex	3	1.00000
GO:0034705	potassium channel complex	40	1.00000
GO:0032116	SMC loading complex	2	1.00000
GO:0042611	MHC protein complex	19	1.00000
GO:0020003	symbiont-containing vacuole	1	1.00000
GO:0005775	vacuolar lumen	130	1.00000
GO:0033655	host cell cytoplasm part	1	1.00000
GO:0005713	recombination nodule	1	1.00000
GO:0072379	ER membrane insertion complex	5	1.00000
GO:0033643	host cell part	2	1.00000
GO:0033646	host intracellular part	1	1.00000
GO:0030990	intraciliary transport particle	25	1.00000
GO:0061702	inflammasome complex	9	1.00000
GO:0000323	lytic vacuole	575	1.00000
