Pathway Code	Pathway Name	P-Value	Annotated
hsa04020	Calcium signaling pathway - Homo sapiens (human)	1.60587990757204e-08	129
hsa05022	Pathways of neurodegeneration - multiple diseases - Homo sapiens (human)	2.54033579226531e-08	381
hsa04970	Salivary secretion - Homo sapiens (human)	3.09565986084265e-07	55
hsa05146	Amoebiasis - Homo sapiens (human)	4.19714543090439e-07	74
hsa05208	Chemical carcinogenesis - reactive oxygen species - Homo sapiens (human)	4.69351977881103e-07	198
hsa00100	Steroid biosynthesis - Homo sapiens (human)	2.03192425682603e-06	18
hsa04972	Pancreatic secretion - Homo sapiens (human)	1.91953327863127e-06	52
hsa04024	cAMP signaling pathway - Homo sapiens (human)	3.29209934718643e-06	122
hsa04015	Rap1 signaling pathway - Homo sapiens (human)	5.15596951747916e-06	160
hsa04071	Sphingolipid signaling pathway - Homo sapiens (human)	4.7845517160078e-06	102
hsa05010	Alzheimer disease - Homo sapiens (human)	7.02678766682371e-06	310
hsa04978	Mineral absorption - Homo sapiens (human)	1.05464379773309e-05	37
hsa00010	Glycolysis / Gluconeogenesis - Homo sapiens (human)	3.00153877991467e-05	47
hsa04010	MAPK signaling pathway - Homo sapiens (human)	2.68326177760863e-05	222
hsa04270	Vascular smooth muscle contraction - Homo sapiens (human)	3.16909975562938e-05	84
hsa05200	Pathways in cancer - Homo sapiens (human)	2.88307437660444e-05	390
hsa04979	Cholesterol metabolism - Homo sapiens (human)	3.73801396522019e-05	30
hsa05417	Lipid and atherosclerosis - Homo sapiens (human)	4.12314503995322e-05	166
hsa04261	Adrenergic signaling in cardiomyocytes - Homo sapiens (human)	5.09121436658795e-05	89
hsa04976	Bile secretion - Homo sapiens (human)	5.51225150908725e-05	38
hsa04750	Inflammatory mediator regulation of TRP channels - Homo sapiens (human)	6.23202735775261e-05	70
hsa04916	Melanogenesis - Homo sapiens (human)	6.53054352168637e-05	70
hsa04080	Neuroactive ligand-receptor interaction - Homo sapiens (human)	7.93602229507428e-05	78
hsa00330	Arginine and proline metabolism - Homo sapiens (human)	9.004936589782e-05	37
hsa00830	Retinol metabolism - Homo sapiens (human)	8.70063486831678e-05	30
hsa00071	Fatty acid degradation - Homo sapiens (human)	9.86846764765231e-05	36
hsa03320	PPAR signaling pathway - Homo sapiens (human)	9.61063060111903e-05	48
hsa04216	Ferroptosis - Homo sapiens (human)	0.000101417191264001	36
hsa05415	Diabetic cardiomyopathy - Homo sapiens (human)	0.000116428114445609	168
hsa05418	Fluid shear stress and atherosclerosis - Homo sapiens (human)	0.000133554332209192	116
hsa04610	Complement and coagulation cascades - Homo sapiens (human)	0.000150836342484557	40
hsa04936	Alcoholic liver disease - Homo sapiens (human)	0.000172264220438801	104
hsa04022	cGMP-PKG signaling pathway - Homo sapiens (human)	0.000180575874553244	102
hsa01040	Biosynthesis of unsaturated fatty acids - Homo sapiens (human)	0.000191812458846984	23
hsa04924	Renin secretion - Homo sapiens (human)	0.000187326377876584	45
hsa05207	Chemical carcinogenesis - receptor activation - Homo sapiens (human)	0.000211056878949561	130
hsa04540	Gap junction - Homo sapiens (human)	0.0002233611474137	66
hsa04720	Long-term potentiation - Homo sapiens (human)	0.00022027112030931	47
hsa05205	Proteoglycans in cancer - Homo sapiens (human)	0.000233271226495029	164
hsa00590	Arachidonic acid metabolism - Homo sapiens (human)	0.000265459839054547	34
hsa04310	Wnt signaling pathway - Homo sapiens (human)	0.000319418001334676	125
hsa04151	PI3K-Akt signaling pathway - Homo sapiens (human)	0.000336880535989689	228
hsa00982	Drug metabolism - cytochrome P450 - Homo sapiens (human)	0.000356263588088371	36
hsa05230	Central carbon metabolism in cancer - Homo sapiens (human)	0.000388491965820767	57
hsa04928	Parathyroid hormone synthesis, secretion and action - Homo sapiens (human)	0.000405427150823153	80
hsa00380	Tryptophan metabolism - Homo sapiens (human)	0.000444874006306922	26
hsa04912	GnRH signaling pathway - Homo sapiens (human)	0.000464090150844292	71
hsa05143	African trypanosomiasis - Homo sapiens (human)	0.000459797406258913	21
hsa04360	Axon guidance - Homo sapiens (human)	0.000477795843259559	144
hsa04934	Cushing syndrome - Homo sapiens (human)	0.000494522688370769	102
hsa05231	Choline metabolism in cancer - Homo sapiens (human)	0.000514744872844245	84
hsa04713	Circadian entrainment - Homo sapiens (human)	0.000574289920557998	52
hsa05142	Chagas disease - Homo sapiens (human)	0.000595479475625004	77
hsa04933	AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human)	0.000609989679527052	82
hsa05165	Human papillomavirus infection - Homo sapiens (human)	0.000625268674168851	255
hsa00340	Histidine metabolism - Homo sapiens (human)	0.00064474508499485	14
hsa04728	Dopaminergic synapse - Homo sapiens (human)	0.000760576305485223	86
hsa04210	Apoptosis - Homo sapiens (human)	0.000829773291464512	114
hsa05145	Toxoplasmosis - Homo sapiens (human)	0.00091868672840041	91
hsa04911	Insulin secretion - Homo sapiens (human)	0.00095978158043967	48
hsa00900	Terpenoid backbone biosynthesis - Homo sapiens (human)	0.00115596818586851	19
hsa04014	Ras signaling pathway - Homo sapiens (human)	0.00117754295636386	159
hsa04810	Regulation of actin cytoskeleton - Homo sapiens (human)	0.00121922942083391	165
hsa02010	ABC transporters - Homo sapiens (human)	0.00127085829172124	33
hsa04390	Hippo signaling pathway - Homo sapiens (human)	0.00130036798246678	127
hsa04510	Focal adhesion - Homo sapiens (human)	0.00132255657320544	154
hsa04974	Protein digestion and absorption - Homo sapiens (human)	0.00130472138071515	44
hsa05130	Pathogenic Escherichia coli infection - Homo sapiens (human)	0.00128983827821353	157
hsa05206	MicroRNAs in cancer - Homo sapiens (human)	0.00134908877162156	139
hsa04550	Signaling pathways regulating pluripotency of stem cells - Homo sapiens (human)	0.00138959490629376	102
hsa04260	Cardiac muscle contraction - Homo sapiens (human)	0.00141645642296026	48
hsa00512	Mucin type O-glycan biosynthesis - Homo sapiens (human)	0.00151686251725656	25
hsa04666	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	0.0014982647452023	82
hsa05144	Malaria - Homo sapiens (human)	0.00161328581861412	29
hsa04961	Endocrine and other factor-regulated calcium reabsorption - Homo sapiens (human)	0.00169924948897542	36
hsa04960	Aldosterone-regulated sodium reabsorption - Homo sapiens (human)	0.00178146773372746	26
hsa04060	Cytokine-cytokine receptor interaction - Homo sapiens (human)	0.00185791677481095	123
hsa04925	Aldosterone synthesis and secretion - Homo sapiens (human)	0.00196433715004222	56
hsa04726	Serotonergic synapse - Homo sapiens (human)	0.0020779556218168	60
hsa00500	Starch and sucrose metabolism - Homo sapiens (human)	0.00216324873078625	21
hsa05235	PD-L1 expression and PD-1 checkpoint pathway in cancer - Homo sapiens (human)	0.00225781103564182	72
hsa05152	Tuberculosis - Homo sapiens (human)	0.00240195234648088	126
hsa04530	Tight junction - Homo sapiens (human)	0.00259863687516313	136
hsa04664	Fc epsilon RI signaling pathway - Homo sapiens (human)	0.00287885951574733	49
hsa04971	Gastric acid secretion - Homo sapiens (human)	0.00290880084335804	48
hsa04066	HIF-1 signaling pathway - Homo sapiens (human)	0.00299680276265258	86
hsa04915	Estrogen signaling pathway - Homo sapiens (human)	0.00298338127481649	98
hsa04918	Thyroid hormone synthesis - Homo sapiens (human)	0.00309829692250257	50
hsa05020	Prion disease - Homo sapiens (human)	0.00317827270713441	217
hsa05017	Spinocerebellar ataxia - Homo sapiens (human)	0.00322600083699863	118
hsa04640	Hematopoietic cell lineage - Homo sapiens (human)	0.00344548880076375	43
hsa05226	Gastric cancer - Homo sapiens (human)	0.0036152591466759	104
hsa04921	Oxytocin signaling pathway - Homo sapiens (human)	0.00366081010905754	101
hsa04371	Apelin signaling pathway - Homo sapiens (human)	0.0037071161219591	90
hsa00980	Metabolism of xenobiotics by cytochrome P450 - Homo sapiens (human)	0.00383465139436339	37
hsa04724	Glutamatergic synapse - Homo sapiens (human)	0.00396625911017488	61
hsa00561	Glycerolipid metabolism - Homo sapiens (human)	0.00404540549244117	46
hsa04142	Lysosome - Homo sapiens (human)	0.00431558987390095	118
hsa00620	Pyruvate metabolism - Homo sapiens (human)	0.00470313742564494	37
hsa05132	Salmonella infection - Homo sapiens (human)	0.00501558334100744	214
hsa04926	Relaxin signaling pathway - Homo sapiens (human)	0.00520650168465116	94
hsa04150	mTOR signaling pathway - Homo sapiens (human)	0.00533920102360843	133
hsa04144	Endocytosis - Homo sapiens (human)	0.00558462486182077	223
hsa05012	Parkinson disease - Homo sapiens (human)	0.00554422478057039	223
hsa05215	Prostate cancer - Homo sapiens (human)	0.00550838165259589	85
hsa04725	Cholinergic synapse - Homo sapiens (human)	0.00567597050149747	62
hsa04964	Proximal tubule bicarbonate reclamation - Homo sapiens (human)	0.00601917526157402	13
hsa04072	Phospholipase D signaling pathway - Homo sapiens (human)	0.00682579259084803	108
hsa04611	Platelet activation - Homo sapiens (human)	0.00684634728927416	83
hsa04973	Carbohydrate digestion and absorption - Homo sapiens (human)	0.00676458820233981	25
hsa05224	Breast cancer - Homo sapiens (human)	0.00678385779306248	107
hsa00480	Glutathione metabolism - Homo sapiens (human)	0.00697053976743502	46
hsa04910	Insulin signaling pathway - Homo sapiens (human)	0.0069341759425578	115
hsa04930	Type II diabetes mellitus - Homo sapiens (human)	0.00727599498277204	27
hsa00052	Galactose metabolism - Homo sapiens (human)	0.00737905779408321	22
hsa00564	Glycerophospholipid metabolism - Homo sapiens (human)	0.00778629009895868	76
hsa00360	Phenylalanine metabolism - Homo sapiens (human)	0.00812656753150264	10
hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Homo sapiens (human)	0.00876640654119251	3
hsa05016	Huntington disease - Homo sapiens (human)	0.00920154075928095	264
hsa05219	Bladder cancer - Homo sapiens (human)	0.00963956404568692	38
hsa04512	ECM-receptor interaction - Homo sapiens (human)	0.0101725895538519	50
hsa00600	Sphingolipid metabolism - Homo sapiens (human)	0.0105755058268994	43
hsa04514	Cell adhesion molecules - Homo sapiens (human)	0.0106602251865932	92
hsa04650	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	0.0111837627692718	73
hsa04721	Synaptic vesicle cycle - Homo sapiens (human)	0.0111750024681906	43
hsa04929	GnRH secretion - Homo sapiens (human)	0.0110773839395194	39
hsa00220	Arginine biosynthesis - Homo sapiens (human)	0.011970807510262	13
hsa00790	Folate biosynthesis - Homo sapiens (human)	0.0120294808288124	19
hsa04670	Leukocyte transendothelial migration - Homo sapiens (human)	0.0120580953931661	80
hsa05031	Amphetamine addiction - Homo sapiens (human)	0.0122394031282189	41
hsa05140	Leishmaniasis - Homo sapiens (human)	0.0123012037310478	56
hsa05210	Colorectal cancer - Homo sapiens (human)	0.0129711437754372	82
hsa00410	beta-Alanine metabolism - Homo sapiens (human)	0.0132952555381117	24
hsa00030	Pentose phosphate pathway - Homo sapiens (human)	0.0138709249452488	23
hsa04919	Thyroid hormone signaling pathway - Homo sapiens (human)	0.0138070183233639	101
hsa04975	Fat digestion and absorption - Homo sapiens (human)	0.01379293213111	20
hsa05204	Chemical carcinogenesis - DNA adducts - Homo sapiens (human)	0.0150537098907078	31
hsa05133	Pertussis - Homo sapiens (human)	0.01561914479977	58
hsa04146	Peroxisome - Homo sapiens (human)	0.015821207147768	69
hsa04152	AMPK signaling pathway - Homo sapiens (human)	0.0161582108352269	99
hsa04722	Neurotrophin signaling pathway - Homo sapiens (human)	0.0162134367611934	104
hsa04730	Long-term depression - Homo sapiens (human)	0.01619717895486	45
hsa04217	Necroptosis - Homo sapiens (human)	0.0170870681885913	118
hsa05014	Amyotrophic lateral sclerosis - Homo sapiens (human)	0.0170202147584902	308
hsa00650	Butanoate metabolism - Homo sapiens (human)	0.0173486827521516	19
hsa05217	Basal cell carcinoma - Homo sapiens (human)	0.0191653194881858	46
hsa00770	Pantothenate and CoA biosynthesis - Homo sapiens (human)	0.0198181219368499	17
hsa00020	Citrate cycle (TCA cycle) - Homo sapiens (human)	0.020300791915313	27
hsa05164	Influenza A - Homo sapiens (human)	0.0213251128168997	130
hsa05213	Endometrial cancer - Homo sapiens (human)	0.0222244783468305	54
hsa05216	Thyroid cancer - Homo sapiens (human)	0.0222653302781168	35
hsa00232	Caffeine metabolism - Homo sapiens (human)	0.0225616885698018	3
hsa04061	Viral protein interaction with cytokine and cytokine receptor - Homo sapiens (human)	0.0229038571165836	35
hsa04913	Ovarian steroidogenesis - Homo sapiens (human)	0.0228686566840577	26
hsa04917	Prolactin signaling pathway - Homo sapiens (human)	0.0227952624509851	54
hsa04137	Mitophagy - animal - Homo sapiens (human)	0.0230799218825036	67
hsa04931	Insulin resistance - Homo sapiens (human)	0.023210861458889	89
hsa05135	Yersinia infection - Homo sapiens (human)	0.0236157454978802	114
hsa00260	Glycine, serine and threonine metabolism - Homo sapiens (human)	0.0245070146251487	22
hsa04742	Taste transduction - Homo sapiens (human)	0.0248817817221996	26
hsa05211	Renal cell carcinoma - Homo sapiens (human)	0.025438952774397	63
hsa04935	Growth hormone synthesis, secretion and action - Homo sapiens (human)	0.0267623257949012	90
hsa05131	Shigellosis - Homo sapiens (human)	0.0270254720023755	215
hsa04659	Th17 cell differentiation - Homo sapiens (human)	0.0273483969021497	75
hsa05412	Arrhythmogenic right ventricular cardiomyopathy - Homo sapiens (human)	0.0280235199598813	44
hsa05225	Hepatocellular carcinoma - Homo sapiens (human)	0.02879833969123	140
hsa00630	Glyoxylate and dicarboxylate metabolism - Homo sapiens (human)	0.0294563408925871	23
hsa04520	Adherens junction - Homo sapiens (human)	0.032977965357074	66
hsa04630	JAK-STAT signaling pathway - Homo sapiens (human)	0.0333427621102728	93
hsa00062	Fatty acid elongation - Homo sapiens (human)	0.0335906048326168	23
hsa04920	Adipocytokine signaling pathway - Homo sapiens (human)	0.0338930321730044	50
hsa04370	VEGF signaling pathway - Homo sapiens (human)	0.0343324702034362	51
hsa05134	Legionellosis - Homo sapiens (human)	0.0362656058719021	50
hsa00053	Ascorbate and aldarate metabolism - Homo sapiens (human)	0.0375729614454553	11
hsa05033	Nicotine addiction - Homo sapiens (human)	0.0373903523188487	6
hsa00270	Cysteine and methionine metabolism - Homo sapiens (human)	0.0382814662094208	37
hsa04740	Olfactory transduction - Homo sapiens (human)	0.0383823571738062	26
hsa04922	Glucagon signaling pathway - Homo sapiens (human)	0.0385455962437984	77
hsa04927	Cortisol synthesis and secretion - Homo sapiens (human)	0.0382512429241782	35
hsa04620	Toll-like receptor signaling pathway - Homo sapiens (human)	0.0388797504961756	71
hsa00140	Steroid hormone biosynthesis - Homo sapiens (human)	0.0403082873944845	23
hsa00524	Neomycin, kanamycin and gentamicin biosynthesis - Homo sapiens (human)	0.0402166666123603	3
hsa05414	Dilated cardiomyopathy - Homo sapiens (human)	0.041391490828511	48
hsa04062	Chemokine signaling pathway - Homo sapiens (human)	0.0416893728001489	113
hsa04380	Osteoclast differentiation - Homo sapiens (human)	0.0426786801013094	89
hsa05212	Pancreatic cancer - Homo sapiens (human)	0.0448353402438873	72
hsa05120	Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)	0.046913628049721	60
hsa04613	Neutrophil extracellular trap formation - Homo sapiens (human)	0.0473070951842235	132
hsa00750	Vitamin B6 metabolism - Homo sapiens (human)	0.0477602567133516	5
hsa04218	Cellular senescence - Homo sapiens (human)	0.0493027351435422	139
hsa00350	Tyrosine metabolism - Homo sapiens (human)	0.0503274770693479	20
hsa04668	TNF signaling pathway - Homo sapiens (human)	0.0515797684871999	99
hsa04145	Phagosome - Homo sapiens (human)	0.0529304743189237	106
hsa05170	Human immunodeficiency virus 1 infection - Homo sapiens (human)	0.052825222839736	161
hsa04660	T cell receptor signaling pathway - Homo sapiens (human)	0.0538945513153403	71
hsa05321	Inflammatory bowel disease - Homo sapiens (human)	0.0572496547254609	40
hsa00565	Ether lipid metabolism - Homo sapiens (human)	0.0588290255703788	30
hsa04658	Th1 and Th2 cell differentiation - Homo sapiens (human)	0.0620832677830515	63
hsa04614	Renin-angiotensin system - Homo sapiens (human)	0.0682239846863439	12
hsa00592	alpha-Linolenic acid metabolism - Homo sapiens (human)	0.0697629752141815	14
hsa05162	Measles - Homo sapiens (human)	0.0723417334252359	105
hsa05340	Primary immunodeficiency - Homo sapiens (human)	0.072329674350553	18
hsa04064	NF-kappa B signaling pathway - Homo sapiens (human)	0.0733679575393808	84
hsa04621	NOD-like receptor signaling pathway - Homo sapiens (human)	0.0730512475874146	130
hsa05410	Hypertrophic cardiomyopathy - Homo sapiens (human)	0.0736016037284935	46
hsa00061	Fatty acid biosynthesis - Homo sapiens (human)	0.0740914528195182	14
hsa05167	Kaposi sarcoma-associated herpesvirus infection - Homo sapiens (human)	0.0744712182913843	145
hsa00910	Nitrogen metabolism - Homo sapiens (human)	0.0760418418235126	9
hsa05150	Staphylococcus aureus infection - Homo sapiens (human)	0.0769175259523519	39
hsa04962	Vasopressin-regulated water reabsorption - Homo sapiens (human)	0.078657398368496	37
hsa04012	ErbB signaling pathway - Homo sapiens (human)	0.0873360198585194	77
hsa04140	Autophagy - animal - Homo sapiens (human)	0.0875824455825958	132
hsa04350	TGF-beta signaling pathway - Homo sapiens (human)	0.0872761049996289	67
hsa05323	Rheumatoid arthritis - Homo sapiens (human)	0.0893106434641392	64
hsa00601	Glycosphingolipid biosynthesis - lacto and neolacto series - Homo sapiens (human)	0.0953185637965791	21
hsa05223	Non-small cell lung cancer - Homo sapiens (human)	0.0974821002523436	64
hsa00190	Oxidative phosphorylation - Homo sapiens (human)	0.0984383580027252	119
hsa04932	Non-alcoholic fatty liver disease - Homo sapiens (human)	0.0984548200603169	135
hsa05221	Acute myeloid leukemia - Homo sapiens (human)	0.100681932449691	56
hsa00520	Amino sugar and nucleotide sugar metabolism - Homo sapiens (human)	0.104244784610715	42
hsa04213	Longevity regulating pathway - multiple species - Homo sapiens (human)	0.105219166770794	50
hsa05163	Human cytomegalovirus infection - Homo sapiens (human)	0.108818690949429	165
hsa00591	Linoleic acid metabolism - Homo sapiens (human)	0.109505196616346	14
hsa04727	GABAergic synapse - Homo sapiens (human)	0.113661383450332	39
hsa00051	Fructose and mannose metabolism - Homo sapiens (human)	0.114624687874617	27
hsa00760	Nicotinate and nicotinamide metabolism - Homo sapiens (human)	0.125041122557128	25
hsa04068	FoxO signaling pathway - Homo sapiens (human)	0.131477290371827	107
hsa04744	Phototransduction - Homo sapiens (human)	0.130681507989818	8
hsa05160	Hepatitis C - Homo sapiens (human)	0.131809184187631	125
hsa00970	Aminoacyl-tRNA biosynthesis - Homo sapiens (human)	0.136824015979258	42
hsa05030	Cocaine addiction - Homo sapiens (human)	0.139137965325257	30
hsa04723	Retrograde endocannabinoid signaling - Homo sapiens (human)	0.142663519916879	93
hsa04625	C-type lectin receptor signaling pathway - Homo sapiens (human)	0.14693761999504	81
hsa00603	Glycosphingolipid biosynthesis - globo and isoglobo series - Homo sapiens (human)	0.147951114858635	12
hsa05214	Glioma - Homo sapiens (human)	0.152736412444182	62
hsa04966	Collecting duct acid secretion - Homo sapiens (human)	0.155141532008718	18
hsa04115	p53 signaling pathway - Homo sapiens (human)	0.157977345920862	69
hsa00280	Valine, leucine and isoleucine degradation - Homo sapiens (human)	0.16375234654078	42
hsa00430	Taurine and hypotaurine metabolism - Homo sapiens (human)	0.16625386525331	9
hsa04662	B cell receptor signaling pathway - Homo sapiens (human)	0.166469545107329	59
hsa00640	Propanoate metabolism - Homo sapiens (human)	0.172150591701236	27
hsa04977	Vitamin digestion and absorption - Homo sapiens (human)	0.182932668346827	15
hsa04392	Hippo signaling pathway - multiple species - Homo sapiens (human)	0.185196520639873	26
hsa04070	Phosphatidylinositol signaling system - Homo sapiens (human)	0.186140623433178	84
hsa00040	Pentose and glucuronate interconversions - Homo sapiens (human)	0.190939450311124	15
hsa00920	Sulfur metabolism - Homo sapiens (human)	0.19625448821734	10
