Pathway Code	Pathway Name	P-Value	Annotated
hsa04060	Cytokine-cytokine receptor interaction - Homo sapiens (human)	1.10790324824342e-16	123
hsa05415	Diabetic cardiomyopathy - Homo sapiens (human)	3.22105353541869e-10	168
hsa00100	Steroid biosynthesis - Homo sapiens (human)	3.4075400959463e-09	18
hsa04151	PI3K-Akt signaling pathway - Homo sapiens (human)	4.84120844155128e-09	228
hsa05164	Influenza A - Homo sapiens (human)	4.01637680667012e-09	130
hsa04061	Viral protein interaction with cytokine and cytokine receptor - Homo sapiens (human)	1.08720787951988e-08	35
hsa05200	Pathways in cancer - Homo sapiens (human)	1.17421367479118e-08	390
hsa05417	Lipid and atherosclerosis - Homo sapiens (human)	1.69943590729248e-08	166
hsa05146	Amoebiasis - Homo sapiens (human)	4.45615968397084e-08	74
hsa04512	ECM-receptor interaction - Homo sapiens (human)	9.61697662654293e-08	50
hsa05208	Chemical carcinogenesis - reactive oxygen species - Homo sapiens (human)	1.11330396534714e-07	198
hsa00590	Arachidonic acid metabolism - Homo sapiens (human)	1.35409610429386e-07	34
hsa05165	Human papillomavirus infection - Homo sapiens (human)	1.27600391842596e-07	255
hsa04932	Non-alcoholic fatty liver disease - Homo sapiens (human)	1.69605750303576e-07	135
hsa05152	Tuberculosis - Homo sapiens (human)	2.03661578862567e-07	126
hsa04668	TNF signaling pathway - Homo sapiens (human)	3.8912674840823e-07	99
hsa05205	Proteoglycans in cancer - Homo sapiens (human)	3.79021007182988e-07	164
hsa04260	Cardiac muscle contraction - Homo sapiens (human)	6.55503597944409e-07	48
hsa04974	Protein digestion and absorption - Homo sapiens (human)	7.1687601773069e-07	44
hsa04115	p53 signaling pathway - Homo sapiens (human)	7.7195024758714e-07	69
hsa04621	NOD-like receptor signaling pathway - Homo sapiens (human)	1.08866388110118e-06	130
hsa04020	Calcium signaling pathway - Homo sapiens (human)	1.25891633501576e-06	129
hsa05022	Pathways of neurodegeneration - multiple diseases - Homo sapiens (human)	1.64152108370801e-06	381
hsa00190	Oxidative phosphorylation - Homo sapiens (human)	2.69170666369513e-06	119
hsa04640	Hematopoietic cell lineage - Homo sapiens (human)	2.7939389119767e-06	43
hsa04970	Salivary secretion - Homo sapiens (human)	3.05132478215651e-06	55
hsa05167	Kaposi sarcoma-associated herpesvirus infection - Homo sapiens (human)	4.15486718581849e-06	145
hsa00330	Arginine and proline metabolism - Homo sapiens (human)	4.32181773082011e-06	37
hsa00010	Glycolysis / Gluconeogenesis - Homo sapiens (human)	4.50954001142359e-06	47
hsa04630	JAK-STAT signaling pathway - Homo sapiens (human)	4.69121295771449e-06	93
hsa05162	Measles - Homo sapiens (human)	6.54015107045266e-06	105
hsa03320	PPAR signaling pathway - Homo sapiens (human)	9.82202523607198e-06	48
hsa04610	Complement and coagulation cascades - Homo sapiens (human)	1.0183698698678e-05	40
hsa04360	Axon guidance - Homo sapiens (human)	1.16654622754312e-05	144
hsa04390	Hippo signaling pathway - Homo sapiens (human)	1.16769962889279e-05	127
hsa04210	Apoptosis - Homo sapiens (human)	1.50141711800231e-05	114
hsa04657	IL-17 signaling pathway - Homo sapiens (human)	1.77873202356509e-05	70
hsa05202	Transcriptional misregulation in cancer - Homo sapiens (human)	1.80581649455155e-05	141
hsa04217	Necroptosis - Homo sapiens (human)	1.88845711518847e-05	118
hsa05418	Fluid shear stress and atherosclerosis - Homo sapiens (human)	1.91870667570225e-05	116
hsa05169	Epstein-Barr virus infection - Homo sapiens (human)	2.07201053240983e-05	164
hsa04750	Inflammatory mediator regulation of TRP channels - Homo sapiens (human)	2.2599337991015e-05	70
hsa04064	NF-kappa B signaling pathway - Homo sapiens (human)	2.32804689464456e-05	84
hsa05020	Prion disease - Homo sapiens (human)	3.35905871108828e-05	217
hsa04010	MAPK signaling pathway - Homo sapiens (human)	3.73094512867371e-05	222
hsa05010	Alzheimer disease - Homo sapiens (human)	3.86276856080687e-05	310
hsa00512	Mucin type O-glycan biosynthesis - Homo sapiens (human)	4.77975733080605e-05	25
hsa05144	Malaria - Homo sapiens (human)	4.81160621172672e-05	29
hsa04218	Cellular senescence - Homo sapiens (human)	5.04425126844549e-05	139
hsa04310	Wnt signaling pathway - Homo sapiens (human)	5.35020037724041e-05	125
hsa04514	Cell adhesion molecules - Homo sapiens (human)	5.3878552852181e-05	92
hsa05206	MicroRNAs in cancer - Homo sapiens (human)	5.18329344427978e-05	139
hsa04960	Aldosterone-regulated sodium reabsorption - Homo sapiens (human)	6.35015176749586e-05	26
hsa05323	Rheumatoid arthritis - Homo sapiens (human)	6.68909096973457e-05	64
hsa00071	Fatty acid degradation - Homo sapiens (human)	7.5550450988453e-05	36
hsa04024	cAMP signaling pathway - Homo sapiens (human)	8.04505072577599e-05	122
hsa04931	Insulin resistance - Homo sapiens (human)	8.01495527404226e-05	89
hsa04080	Neuroactive ligand-receptor interaction - Homo sapiens (human)	9.69828757431845e-05	78
hsa05160	Hepatitis C - Homo sapiens (human)	0.000100854087037429	125
hsa05222	Small cell lung cancer - Homo sapiens (human)	0.000115178505935955	81
hsa05140	Leishmaniasis - Homo sapiens (human)	0.000138128140229784	56
hsa04625	C-type lectin receptor signaling pathway - Homo sapiens (human)	0.000154507153255352	81
hsa04145	Phagosome - Homo sapiens (human)	0.000169217626347177	106
hsa04380	Osteoclast differentiation - Homo sapiens (human)	0.000170377265243937	89
hsa00220	Arginine biosynthesis - Homo sapiens (human)	0.000186938367510562	13
hsa04216	Ferroptosis - Homo sapiens (human)	0.000252655294621689	36
hsa00380	Tryptophan metabolism - Homo sapiens (human)	0.000276331098081	26
hsa04510	Focal adhesion - Homo sapiens (human)	0.000269018682824106	154
hsa05217	Basal cell carcinoma - Homo sapiens (human)	0.000273710478840692	46
hsa04979	Cholesterol metabolism - Homo sapiens (human)	0.000285089000646486	30
hsa04933	AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human)	0.0003245907289896	82
hsa05321	Inflammatory bowel disease - Homo sapiens (human)	0.000321972739132431	40
hsa05224	Breast cancer - Homo sapiens (human)	0.000335786004434552	107
hsa00620	Pyruvate metabolism - Homo sapiens (human)	0.000355207253528321	37
hsa05226	Gastric cancer - Homo sapiens (human)	0.000371393755175513	104
hsa05016	Huntington disease - Homo sapiens (human)	0.000484516882076758	264
hsa04350	TGF-beta signaling pathway - Homo sapiens (human)	0.000505555736256415	67
hsa05143	African trypanosomiasis - Homo sapiens (human)	0.00052528590018781	21
hsa05014	Amyotrophic lateral sclerosis - Homo sapiens (human)	0.00053966774255509	308
hsa00340	Histidine metabolism - Homo sapiens (human)	0.000719620880200548	14
hsa04650	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	0.000745443877528542	73
hsa05215	Prostate cancer - Homo sapiens (human)	0.000745822103175528	85
hsa05166	Human T-cell leukemia virus 1 infection - Homo sapiens (human)	0.000829660763440291	185
hsa00630	Glyoxylate and dicarboxylate metabolism - Homo sapiens (human)	0.000945593777118247	23
hsa00910	Nitrogen metabolism - Homo sapiens (human)	0.00096628235688204	9
hsa04978	Mineral absorption - Homo sapiens (human)	0.00111195581303194	37
hsa02010	ABC transporters - Homo sapiens (human)	0.0011763304377094	33
hsa04550	Signaling pathways regulating pluripotency of stem cells - Homo sapiens (human)	0.00128717970544693	102
hsa05134	Legionellosis - Homo sapiens (human)	0.00133602764479099	50
hsa05145	Toxoplasmosis - Homo sapiens (human)	0.00154569757784197	91
hsa04930	Type II diabetes mellitus - Homo sapiens (human)	0.00161933032631114	27
hsa04152	AMPK signaling pathway - Homo sapiens (human)	0.00183106875986172	99
hsa05012	Parkinson disease - Homo sapiens (human)	0.0019113526998233	223
hsa04068	FoxO signaling pathway - Homo sapiens (human)	0.00195963921780193	107
hsa04972	Pancreatic secretion - Homo sapiens (human)	0.00196749550099321	52
hsa05219	Bladder cancer - Homo sapiens (human)	0.00206277679424239	38
hsa04925	Aldosterone synthesis and secretion - Homo sapiens (human)	0.00240007041692237	56
hsa05218	Melanoma - Homo sapiens (human)	0.00243039934621509	51
hsa05031	Amphetamine addiction - Homo sapiens (human)	0.00261099965243819	41
hsa04964	Proximal tubule bicarbonate reclamation - Homo sapiens (human)	0.00267190573142179	13
hsa04620	Toll-like receptor signaling pathway - Homo sapiens (human)	0.00283056026400638	71
hsa00565	Ether lipid metabolism - Homo sapiens (human)	0.00298846814295962	30
hsa04924	Renin secretion - Homo sapiens (human)	0.00317426187520733	45
hsa04911	Insulin secretion - Homo sapiens (human)	0.00368985063664826	48
hsa04921	Oxytocin signaling pathway - Homo sapiens (human)	0.00418154503857891	101
hsa04971	Gastric acid secretion - Homo sapiens (human)	0.00437258866237216	48
hsa00900	Terpenoid backbone biosynthesis - Homo sapiens (human)	0.0046311102367538	19
hsa00500	Starch and sucrose metabolism - Homo sapiens (human)	0.00481832129670421	21
hsa04015	Rap1 signaling pathway - Homo sapiens (human)	0.00493189835038632	160
hsa00830	Retinol metabolism - Homo sapiens (human)	0.00501714831020979	30
hsa04270	Vascular smooth muscle contraction - Homo sapiens (human)	0.00508843190583036	84
hsa04922	Glucagon signaling pathway - Homo sapiens (human)	0.00510931918193558	77
hsa00770	Pantothenate and CoA biosynthesis - Homo sapiens (human)	0.00532463151331262	17
hsa04614	Renin-angiotensin system - Homo sapiens (human)	0.0053175193650259	12
hsa05207	Chemical carcinogenesis - receptor activation - Homo sapiens (human)	0.00534663887000706	130
hsa04066	HIF-1 signaling pathway - Homo sapiens (human)	0.00551645663880433	86
hsa05210	Colorectal cancer - Homo sapiens (human)	0.00569238655124385	82
hsa04659	Th17 cell differentiation - Homo sapiens (human)	0.00578906749085848	75
hsa04918	Thyroid hormone synthesis - Homo sapiens (human)	0.0058964892434286	50
hsa04666	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	0.00596453516789828	82
hsa00270	Cysteine and methionine metabolism - Homo sapiens (human)	0.00617467415884172	37
hsa05214	Glioma - Homo sapiens (human)	0.00608262300924041	62
hsa05231	Choline metabolism in cancer - Homo sapiens (human)	0.00617382442721821	84
hsa05142	Chagas disease - Homo sapiens (human)	0.00623973568878923	77
hsa04912	GnRH signaling pathway - Homo sapiens (human)	0.00667373096065778	71
hsa00410	beta-Alanine metabolism - Homo sapiens (human)	0.00675505729164267	24
hsa04215	Apoptosis - multiple species - Homo sapiens (human)	0.006909361615794	27
hsa04936	Alcoholic liver disease - Homo sapiens (human)	0.00718249401501632	104
hsa04916	Melanogenesis - Homo sapiens (human)	0.00753338438157595	70
hsa00564	Glycerophospholipid metabolism - Homo sapiens (human)	0.00843354280082002	76
hsa05033	Nicotine addiction - Homo sapiens (human)	0.00852174272006948	6
hsa04014	Ras signaling pathway - Homo sapiens (human)	0.00940543483041855	159
hsa04919	Thyroid hormone signaling pathway - Homo sapiens (human)	0.00980453944189794	101
hsa00592	alpha-Linolenic acid metabolism - Homo sapiens (human)	0.0100441042403789	14
hsa04612	Antigen processing and presentation - Homo sapiens (human)	0.0105809615377992	50
hsa04915	Estrogen signaling pathway - Homo sapiens (human)	0.0108169897427264	98
hsa04973	Carbohydrate digestion and absorption - Homo sapiens (human)	0.0107402117767182	25
hsa05133	Pertussis - Homo sapiens (human)	0.0109663151297035	58
hsa04072	Phospholipase D signaling pathway - Homo sapiens (human)	0.0110525926818653	108
hsa04810	Regulation of actin cytoskeleton - Homo sapiens (human)	0.0112279266469654	165
hsa04012	ErbB signaling pathway - Homo sapiens (human)	0.012091661712436	77
hsa05410	Hypertrophic cardiomyopathy - Homo sapiens (human)	0.0120769122200396	46
hsa04934	Cushing syndrome - Homo sapiens (human)	0.0132568670892011	102
hsa05161	Hepatitis B - Homo sapiens (human)	0.0133735552880095	134
hsa04714	Thermogenesis - Homo sapiens (human)	0.0137307723124924	198
hsa04658	Th1 and Th2 cell differentiation - Homo sapiens (human)	0.013884989523125	63
hsa00140	Steroid hormone biosynthesis - Homo sapiens (human)	0.0141141981298005	23
hsa04977	Vitamin digestion and absorption - Homo sapiens (human)	0.0159909636053566	15
hsa04022	cGMP-PKG signaling pathway - Homo sapiens (human)	0.0162444505339114	102
hsa00650	Butanoate metabolism - Homo sapiens (human)	0.0164430344946307	19
hsa04530	Tight junction - Homo sapiens (human)	0.0167581364792299	136
hsa00600	Sphingolipid metabolism - Homo sapiens (human)	0.0175351851041585	43
hsa00982	Drug metabolism - cytochrome P450 - Homo sapiens (human)	0.0180549351114107	36
hsa04928	Parathyroid hormone synthesis, secretion and action - Homo sapiens (human)	0.0182658699285894	80
hsa05213	Endometrial cancer - Homo sapiens (human)	0.0187451100831621	54
hsa05230	Central carbon metabolism in cancer - Homo sapiens (human)	0.0193540619538619	57
hsa04920	Adipocytokine signaling pathway - Homo sapiens (human)	0.0211652073672177	50
hsa00980	Metabolism of xenobiotics by cytochrome P450 - Homo sapiens (human)	0.0230666828625048	37
hsa05163	Human cytomegalovirus infection - Homo sapiens (human)	0.0233626345847673	165
hsa00480	Glutathione metabolism - Homo sapiens (human)	0.0242240035686202	46
hsa00591	Linoleic acid metabolism - Homo sapiens (human)	0.0246756965766201	14
hsa00360	Phenylalanine metabolism - Homo sapiens (human)	0.0256246896079283	10
hsa05235	PD-L1 expression and PD-1 checkpoint pathway in cancer - Homo sapiens (human)	0.025771289128977	72
hsa04740	Olfactory transduction - Homo sapiens (human)	0.0259648044010568	26
hsa05216	Thyroid cancer - Homo sapiens (human)	0.0273960100873313	35
hsa00280	Valine, leucine and isoleucine degradation - Homo sapiens (human)	0.0284604990867594	42
hsa05416	Viral myocarditis - Homo sapiens (human)	0.0284634655500179	46
hsa04261	Adrenergic signaling in cardiomyocytes - Homo sapiens (human)	0.0292004194060088	89
hsa04976	Bile secretion - Homo sapiens (human)	0.0297082896841908	38
hsa04071	Sphingolipid signaling pathway - Homo sapiens (human)	0.0310106660557166	102
hsa04927	Cortisol synthesis and secretion - Homo sapiens (human)	0.0308593150592156	35
hsa00640	Propanoate metabolism - Homo sapiens (human)	0.0338326412034888	27
hsa04662	B cell receptor signaling pathway - Homo sapiens (human)	0.0339470190261596	59
hsa04720	Long-term potentiation - Homo sapiens (human)	0.0339725613353767	47
hsa04913	Ovarian steroidogenesis - Homo sapiens (human)	0.0334154339160966	26
hsa04940	Type I diabetes mellitus - Homo sapiens (human)	0.0335349060649154	26
hsa05412	Arrhythmogenic right ventricular cardiomyopathy - Homo sapiens (human)	0.0331032108694958	44
hsa04929	GnRH secretion - Homo sapiens (human)	0.0352910379846047	39
hsa00790	Folate biosynthesis - Homo sapiens (human)	0.0361418595974045	19
hsa04917	Prolactin signaling pathway - Homo sapiens (human)	0.0371601541914641	54
hsa00250	Alanine, aspartate and glutamate metabolism - Homo sapiens (human)	0.0387572399631691	29
hsa00524	Neomycin, kanamycin and gentamicin biosynthesis - Homo sapiens (human)	0.0402414198508707	3
hsa05332	Graft-versus-host disease - Homo sapiens (human)	0.0413473897046406	20
hsa04961	Endocrine and other factor-regulated calcium reabsorption - Homo sapiens (human)	0.0416946858162528	36
hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Homo sapiens (human)	0.0426110795648586	3
hsa04660	T cell receptor signaling pathway - Homo sapiens (human)	0.0431406449952917	71
hsa05130	Pathogenic Escherichia coli infection - Homo sapiens (human)	0.0435927345640218	157
hsa05150	Staphylococcus aureus infection - Homo sapiens (human)	0.0448488523801466	39
hsa00020	Citrate cycle (TCA cycle) - Homo sapiens (human)	0.0458420936758705	27
hsa04611	Platelet activation - Homo sapiens (human)	0.0453674744225166	83
hsa05170	Human immunodeficiency virus 1 infection - Homo sapiens (human)	0.0458298207666028	161
hsa05414	Dilated cardiomyopathy - Homo sapiens (human)	0.0493185580959374	48
hsa04722	Neurotrophin signaling pathway - Homo sapiens (human)	0.0513937827142284	104
hsa04670	Leukocyte transendothelial migration - Homo sapiens (human)	0.051936542472605	80
hsa04910	Insulin signaling pathway - Homo sapiens (human)	0.0523335968682514	115
hsa00520	Amino sugar and nucleotide sugar metabolism - Homo sapiens (human)	0.0538246438077723	42
hsa05212	Pancreatic cancer - Homo sapiens (human)	0.053911020654404	72
hsa00440	Phosphonate and phosphinate metabolism - Homo sapiens (human)	0.0542039472200804	6
hsa00920	Sulfur metabolism - Homo sapiens (human)	0.0554634742566939	10
hsa01040	Biosynthesis of unsaturated fatty acids - Homo sapiens (human)	0.0557082991764418	23
hsa00350	Tyrosine metabolism - Homo sapiens (human)	0.0586214934858151	20
hsa04728	Dopaminergic synapse - Homo sapiens (human)	0.0583809833421291	86
hsa05225	Hepatocellular carcinoma - Homo sapiens (human)	0.0609897476178304	140
hsa04142	Lysosome - Homo sapiens (human)	0.061496371776853	118
hsa00760	Nicotinate and nicotinamide metabolism - Homo sapiens (human)	0.0639474502048399	25
hsa04540	Gap junction - Homo sapiens (human)	0.0660302454984065	66
hsa04721	Synaptic vesicle cycle - Homo sapiens (human)	0.0668298589311044	43
hsa04664	Fc epsilon RI signaling pathway - Homo sapiens (human)	0.0680628333153594	49
hsa00260	Glycine, serine and threonine metabolism - Homo sapiens (human)	0.0745104466184559	22
hsa04725	Cholinergic synapse - Homo sapiens (human)	0.074171631813332	62
hsa04062	Chemokine signaling pathway - Homo sapiens (human)	0.0770870448695653	113
hsa00062	Fatty acid elongation - Homo sapiens (human)	0.0799988800773266	23
hsa04726	Serotonergic synapse - Homo sapiens (human)	0.0810775360032495	60
hsa00430	Taurine and hypotaurine metabolism - Homo sapiens (human)	0.0868667891343435	9
hsa05223	Non-small cell lung cancer - Homo sapiens (human)	0.0877334185688651	64
hsa04724	Glutamatergic synapse - Homo sapiens (human)	0.0895473561764459	61
hsa04370	VEGF signaling pathway - Homo sapiens (human)	0.0935591064868542	51
hsa04213	Longevity regulating pathway - multiple species - Homo sapiens (human)	0.095099259313592	50
hsa00052	Galactose metabolism - Homo sapiens (human)	0.0966112709559291	22
hsa00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate - Homo sapiens (human)	0.0963109426005405	18
hsa05131	Shigellosis - Homo sapiens (human)	0.0978955998572267	215
hsa04713	Circadian entrainment - Homo sapiens (human)	0.10120700871868	52
hsa04950	Maturity onset diabetes of the young - Homo sapiens (human)	0.108083254597446	6
hsa00053	Ascorbate and aldarate metabolism - Homo sapiens (human)	0.112483081693513	11
hsa05203	Viral carcinogenesis - Homo sapiens (human)	0.113795972547385	175
hsa00561	Glycerolipid metabolism - Homo sapiens (human)	0.114481396230567	46
hsa04935	Growth hormone synthesis, secretion and action - Homo sapiens (human)	0.119941250647709	90
hsa00750	Vitamin B6 metabolism - Homo sapiens (human)	0.130320165552253	5
hsa05320	Autoimmune thyroid disease - Homo sapiens (human)	0.130785676190396	20
hsa05330	Allograft rejection - Homo sapiens (human)	0.131966225492485	20
hsa04672	Intestinal immune network for IgA production - Homo sapiens (human)	0.132865051288561	23
hsa04392	Hippo signaling pathway - multiple species - Homo sapiens (human)	0.146335411298238	26
hsa04340	Hedgehog signaling pathway - Homo sapiens (human)	0.155000739303473	45
hsa04150	mTOR signaling pathway - Homo sapiens (human)	0.156755387291645	133
hsa05120	Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)	0.161033055465503	60
hsa04613	Neutrophil extracellular trap formation - Homo sapiens (human)	0.163014190025408	132
hsa04923	Regulation of lipolysis in adipocytes - Homo sapiens (human)	0.16784561592119	34
hsa04114	Oocyte meiosis - Homo sapiens (human)	0.17039877886339	92
hsa04710	Circadian rhythm - Homo sapiens (human)	0.175373196637844	28
hsa04371	Apelin signaling pathway - Homo sapiens (human)	0.190424798904438	90
hsa04622	RIG-I-like receptor signaling pathway - Homo sapiens (human)	0.193664605892339	51
hsa04110	Cell cycle - Homo sapiens (human)	0.195263071161159	115
