Pathway Code	Pathway Name	P-Value	Annotated
hsa05171	Coronavirus disease - COVID-19 - Homo sapiens (human)	5.40888892436571e-13	175
hsa04668	TNF signaling pathway - Homo sapiens (human)	1.22731934570297e-12	99
hsa05167	Kaposi sarcoma-associated herpesvirus infection - Homo sapiens (human)	8.96612254739634e-11	145
hsa05130	Pathogenic Escherichia coli infection - Homo sapiens (human)	1.76477539158999e-10	157
hsa04060	Cytokine-cytokine receptor interaction - Homo sapiens (human)	5.36638451230121e-10	123
hsa04210	Apoptosis - Homo sapiens (human)	1.3932931345866e-08	114
hsa04657	IL-17 signaling pathway - Homo sapiens (human)	1.39767804223575e-08	70
hsa05163	Human cytomegalovirus infection - Homo sapiens (human)	1.22357274254663e-08	165
hsa04218	Cellular senescence - Homo sapiens (human)	1.71297581577433e-08	139
hsa04064	NF-kappa B signaling pathway - Homo sapiens (human)	2.53976327610017e-08	84
hsa05417	Lipid and atherosclerosis - Homo sapiens (human)	2.93734316148617e-08	166
hsa05164	Influenza A - Homo sapiens (human)	7.91993157204972e-08	130
hsa05132	Salmonella infection - Homo sapiens (human)	1.10027688168541e-07	214
hsa05160	Hepatitis C - Homo sapiens (human)	1.29070544772648e-07	125
hsa04380	Osteoclast differentiation - Homo sapiens (human)	2.12532527284596e-07	89
hsa05162	Measles - Homo sapiens (human)	2.00992411399304e-07	105
hsa04613	Neutrophil extracellular trap formation - Homo sapiens (human)	3.05994161550307e-07	132
hsa04621	NOD-like receptor signaling pathway - Homo sapiens (human)	4.0648928622578e-07	130
hsa04620	Toll-like receptor signaling pathway - Homo sapiens (human)	4.76712397671023e-07	71
hsa04936	Alcoholic liver disease - Homo sapiens (human)	4.95509022858725e-07	104
hsa05169	Epstein-Barr virus infection - Homo sapiens (human)	4.58849779567294e-07	164
hsa00100	Steroid biosynthesis - Homo sapiens (human)	9.47029506977246e-07	18
hsa05170	Human immunodeficiency virus 1 infection - Homo sapiens (human)	1.13373829579876e-06	161
hsa05131	Shigellosis - Homo sapiens (human)	1.22940004695754e-06	215
hsa05142	Chagas disease - Homo sapiens (human)	1.27637415934234e-06	77
hsa05235	PD-L1 expression and PD-1 checkpoint pathway in cancer - Homo sapiens (human)	1.32393450183996e-06	72
hsa05205	Proteoglycans in cancer - Homo sapiens (human)	2.92882858041901e-06	164
hsa01040	Biosynthesis of unsaturated fatty acids - Homo sapiens (human)	3.33498912394665e-06	23
hsa04810	Regulation of actin cytoskeleton - Homo sapiens (human)	3.94369360433265e-06	165
hsa05133	Pertussis - Homo sapiens (human)	4.72874561898999e-06	58
hsa04010	MAPK signaling pathway - Homo sapiens (human)	5.70172160395634e-06	222
hsa04217	Necroptosis - Homo sapiens (human)	6.80412303709584e-06	118
hsa04625	C-type lectin receptor signaling pathway - Homo sapiens (human)	8.12924398997644e-06	81
hsa05207	Chemical carcinogenesis - receptor activation - Homo sapiens (human)	1.16788150596412e-05	130
hsa05135	Yersinia infection - Homo sapiens (human)	1.86433033994996e-05	114
hsa05418	Fluid shear stress and atherosclerosis - Homo sapiens (human)	2.37981643956247e-05	116
hsa05140	Leishmaniasis - Homo sapiens (human)	2.58672855739937e-05	56
hsa00071	Fatty acid degradation - Homo sapiens (human)	2.75993921792104e-05	36
hsa05161	Hepatitis B - Homo sapiens (human)	2.77505375860106e-05	134
hsa05200	Pathways in cancer - Homo sapiens (human)	2.87949573010676e-05	390
hsa05322	Systemic lupus erythematosus - Homo sapiens (human)	3.11002490407632e-05	85
hsa03320	PPAR signaling pathway - Homo sapiens (human)	5.07579305881185e-05	48
hsa04061	Viral protein interaction with cytokine and cytokine receptor - Homo sapiens (human)	4.96126453646128e-05	35
hsa00980	Metabolism of xenobiotics by cytochrome P450 - Homo sapiens (human)	6.88758596119869e-05	37
hsa04145	Phagosome - Homo sapiens (human)	9.30807619431528e-05	106
hsa05219	Bladder cancer - Homo sapiens (human)	9.4873226314155e-05	38
hsa00830	Retinol metabolism - Homo sapiens (human)	0.000103443605290928	30
hsa05034	Alcoholism - Homo sapiens (human)	0.00010371560846636	128
hsa05210	Colorectal cancer - Homo sapiens (human)	9.94927722397878e-05	82
hsa04510	Focal adhesion - Homo sapiens (human)	0.00012223479608989	154
hsa04979	Cholesterol metabolism - Homo sapiens (human)	0.000123964902854064	30
hsa04935	Growth hormone synthesis, secretion and action - Homo sapiens (human)	0.000164815915249087	90
hsa05145	Toxoplasmosis - Homo sapiens (human)	0.000182507781032571	91
hsa04115	p53 signaling pathway - Homo sapiens (human)	0.000203415092366711	69
hsa04151	PI3K-Akt signaling pathway - Homo sapiens (human)	0.000201144098650221	228
hsa04514	Cell adhesion molecules - Homo sapiens (human)	0.000201007302142282	92
hsa04216	Ferroptosis - Homo sapiens (human)	0.000266551861595704	36
hsa04933	AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human)	0.000271784626766952	82
hsa05221	Acute myeloid leukemia - Homo sapiens (human)	0.000278138705678856	56
hsa05146	Amoebiasis - Homo sapiens (human)	0.000293974634551593	74
hsa05165	Human papillomavirus infection - Homo sapiens (human)	0.000318551994697591	255
hsa04071	Sphingolipid signaling pathway - Homo sapiens (human)	0.000352991907015204	102
hsa04062	Chemokine signaling pathway - Homo sapiens (human)	0.000358869548374829	113
hsa04650	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	0.000374763042094655	73
hsa04662	B cell receptor signaling pathway - Homo sapiens (human)	0.000378721407438793	59
hsa05203	Viral carcinogenesis - Homo sapiens (human)	0.000386196333567533	175
hsa00512	Mucin type O-glycan biosynthesis - Homo sapiens (human)	0.00044035315565393	25
hsa04512	ECM-receptor interaction - Homo sapiens (human)	0.000654439941450579	50
hsa04610	Complement and coagulation cascades - Homo sapiens (human)	0.000692685872660554	40
hsa00062	Fatty acid elongation - Homo sapiens (human)	0.000740663833207053	23
hsa04920	Adipocytokine signaling pathway - Homo sapiens (human)	0.00077329830039709	50
hsa05134	Legionellosis - Homo sapiens (human)	0.000766426492652163	50
hsa04660	T cell receptor signaling pathway - Homo sapiens (human)	0.000964661837813419	71
hsa02010	ABC transporters - Homo sapiens (human)	0.000989923106734385	33
hsa04670	Leukocyte transendothelial migration - Homo sapiens (human)	0.000993503442732182	80
hsa00900	Terpenoid backbone biosynthesis - Homo sapiens (human)	0.0010251445091152	19
hsa04664	Fc epsilon RI signaling pathway - Homo sapiens (human)	0.00113478997131165	49
hsa04976	Bile secretion - Homo sapiens (human)	0.0012170967730382	38
hsa05152	Tuberculosis - Homo sapiens (human)	0.00122201351435758	126
hsa05202	Transcriptional misregulation in cancer - Homo sapiens (human)	0.00134193133812734	141
hsa00010	Glycolysis / Gluconeogenesis - Homo sapiens (human)	0.00143155565525735	47
hsa04915	Estrogen signaling pathway - Homo sapiens (human)	0.00146922614198725	98
hsa05143	African trypanosomiasis - Homo sapiens (human)	0.00156377712780727	21
hsa04530	Tight junction - Homo sapiens (human)	0.00174255449718967	136
hsa04722	Neurotrophin signaling pathway - Homo sapiens (human)	0.001795857875134	104
hsa04659	Th17 cell differentiation - Homo sapiens (human)	0.00189271342655331	75
hsa05412	Arrhythmogenic right ventricular cardiomyopathy - Homo sapiens (human)	0.0022538640494045	44
hsa04611	Platelet activation - Homo sapiens (human)	0.00232714902691977	83
hsa05410	Hypertrophic cardiomyopathy - Homo sapiens (human)	0.00270847872916021	46
hsa05416	Viral myocarditis - Homo sapiens (human)	0.00270847872916021	46
hsa05220	Chronic myeloid leukemia - Homo sapiens (human)	0.00282820495418455	72
hsa05100	Bacterial invasion of epithelial cells - Homo sapiens (human)	0.00310246241340607	69
hsa00600	Sphingolipid metabolism - Homo sapiens (human)	0.00327389669652211	43
hsa04270	Vascular smooth muscle contraction - Homo sapiens (human)	0.00360511120478239	84
hsa05321	Inflammatory bowel disease - Homo sapiens (human)	0.00403935154922662	40
hsa04931	Insulin resistance - Homo sapiens (human)	0.00415663636101737	89
hsa05323	Rheumatoid arthritis - Homo sapiens (human)	0.00422675215101865	64
hsa04929	GnRH secretion - Homo sapiens (human)	0.00445103766318425	39
hsa00620	Pyruvate metabolism - Homo sapiens (human)	0.00471151469671036	37
hsa05414	Dilated cardiomyopathy - Homo sapiens (human)	0.00505627687103206	48
hsa04927	Cortisol synthesis and secretion - Homo sapiens (human)	0.00517285879264657	35
hsa05226	Gastric cancer - Homo sapiens (human)	0.00599464686444737	104
hsa04971	Gastric acid secretion - Homo sapiens (human)	0.00629164405918493	48
hsa04750	Inflammatory mediator regulation of TRP channels - Homo sapiens (human)	0.00665290548429061	70
hsa05230	Central carbon metabolism in cancer - Homo sapiens (human)	0.00704168434627697	57
hsa04940	Type I diabetes mellitus - Homo sapiens (human)	0.00711122453434387	26
hsa05213	Endometrial cancer - Homo sapiens (human)	0.0077605788951009	54
hsa04640	Hematopoietic cell lineage - Homo sapiens (human)	0.00832792074960772	43
hsa00140	Steroid hormone biosynthesis - Homo sapiens (human)	0.00851178393580975	23
hsa04371	Apelin signaling pathway - Homo sapiens (human)	0.00874521372552524	90
hsa04921	Oxytocin signaling pathway - Homo sapiens (human)	0.00874837985830734	101
hsa05332	Graft-versus-host disease - Homo sapiens (human)	0.00869358482114323	20
hsa04926	Relaxin signaling pathway - Homo sapiens (human)	0.00888314709706181	94
hsa05212	Pancreatic cancer - Homo sapiens (human)	0.009072188381091	72
hsa04012	ErbB signaling pathway - Homo sapiens (human)	0.00933037654534498	77
hsa04370	VEGF signaling pathway - Homo sapiens (human)	0.00924812557451399	51
hsa05224	Breast cancer - Homo sapiens (human)	0.00927680534501061	107
hsa04520	Adherens junction - Homo sapiens (human)	0.00960136603677204	66
hsa05204	Chemical carcinogenesis - DNA adducts - Homo sapiens (human)	0.00957259622857618	31
hsa05216	Thyroid cancer - Homo sapiens (human)	0.00991332238542946	35
hsa04923	Regulation of lipolysis in adipocytes - Homo sapiens (human)	0.0102371640406723	34
hsa05206	MicroRNAs in cancer - Homo sapiens (human)	0.0103641900823739	139
hsa04072	Phospholipase D signaling pathway - Homo sapiens (human)	0.0106636343118546	108
hsa00982	Drug metabolism - cytochrome P450 - Homo sapiens (human)	0.0108003259022182	36
hsa04972	Pancreatic secretion - Homo sapiens (human)	0.0108996126506939	52
hsa04975	Fat digestion and absorption - Homo sapiens (human)	0.0111382791327617	20
hsa04912	GnRH signaling pathway - Homo sapiens (human)	0.0121077710000835	71
hsa04015	Rap1 signaling pathway - Homo sapiens (human)	0.0136020844863061	160
hsa04024	cAMP signaling pathway - Homo sapiens (human)	0.0135093943491253	122
hsa04928	Parathyroid hormone synthesis, secretion and action - Homo sapiens (human)	0.0135344337301976	80
hsa05218	Melanoma - Homo sapiens (human)	0.0135428562459669	51
hsa04666	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	0.013732818585451	82
hsa00480	Glutathione metabolism - Homo sapiens (human)	0.0142903288312388	46
hsa05150	Staphylococcus aureus infection - Homo sapiens (human)	0.0141831255501654	39
hsa05166	Human T-cell leukemia virus 1 infection - Homo sapiens (human)	0.0141937924571509	185
hsa04390	Hippo signaling pathway - Homo sapiens (human)	0.0145004722589729	127
hsa00790	Folate biosynthesis - Homo sapiens (human)	0.0151410376228136	19
hsa04934	Cushing syndrome - Homo sapiens (human)	0.0155040475862776	102
hsa04917	Prolactin signaling pathway - Homo sapiens (human)	0.0159941017706089	54
hsa04622	RIG-I-like receptor signaling pathway - Homo sapiens (human)	0.0172842538584817	51
hsa00670	One carbon pool by folate - Homo sapiens (human)	0.0177034533516951	16
hsa04022	cGMP-PKG signaling pathway - Homo sapiens (human)	0.0180455158223983	102
hsa04137	Mitophagy - animal - Homo sapiens (human)	0.0179919994454789	67
hsa05211	Renal cell carcinoma - Homo sapiens (human)	0.0196623383523298	63
hsa05231	Choline metabolism in cancer - Homo sapiens (human)	0.0197814986967204	84
hsa04550	Signaling pathways regulating pluripotency of stem cells - Homo sapiens (human)	0.0207451629219917	102
hsa05120	Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)	0.0209266205857977	60
hsa04658	Th1 and Th2 cell differentiation - Homo sapiens (human)	0.0213947814603164	63
hsa04725	Cholinergic synapse - Homo sapiens (human)	0.0216904976455263	62
hsa00220	Arginine biosynthesis - Homo sapiens (human)	0.0219484955791973	13
hsa04211	Longevity regulating pathway - Homo sapiens (human)	0.0225005075670817	74
hsa04540	Gap junction - Homo sapiens (human)	0.0241619813063424	66
hsa04630	JAK-STAT signaling pathway - Homo sapiens (human)	0.0245033006214677	93
hsa04913	Ovarian steroidogenesis - Homo sapiens (human)	0.0246422713760993	26
hsa05225	Hepatocellular carcinoma - Homo sapiens (human)	0.0247777519796383	140
hsa04068	FoxO signaling pathway - Homo sapiens (human)	0.0259073437317502	107
hsa05022	Pathways of neurodegeneration - multiple diseases - Homo sapiens (human)	0.0267603992463655	381
hsa05144	Malaria - Homo sapiens (human)	0.0270259161618698	29
hsa00592	alpha-Linolenic acid metabolism - Homo sapiens (human)	0.0299003953879318	14
hsa04914	Progesterone-mediated oocyte maturation - Homo sapiens (human)	0.0297753013897655	74
hsa05222	Small cell lung cancer - Homo sapiens (human)	0.0296283549272635	81
hsa00280	Valine, leucine and isoleucine degradation - Homo sapiens (human)	0.030373248389403	42
hsa04066	HIF-1 signaling pathway - Homo sapiens (human)	0.0316792567248403	86
hsa04612	Antigen processing and presentation - Homo sapiens (human)	0.0317745895808606	50
hsa04623	Cytosolic DNA-sensing pathway - Homo sapiens (human)	0.0318968215011467	43
hsa05320	Autoimmune thyroid disease - Homo sapiens (human)	0.0341253210818429	20
hsa00051	Fructose and mannose metabolism - Homo sapiens (human)	0.0345958511640947	27
hsa04978	Mineral absorption - Homo sapiens (human)	0.0344465306520266	37
hsa00590	Arachidonic acid metabolism - Homo sapiens (human)	0.0350272604106406	34
hsa04973	Carbohydrate digestion and absorption - Homo sapiens (human)	0.0368475154501562	25
hsa04142	Lysosome - Homo sapiens (human)	0.039050342486663	118
hsa04360	Axon guidance - Homo sapiens (human)	0.0390880351533664	144
hsa00240	Pyrimidine metabolism - Homo sapiens (human)	0.0428273628550612	44
hsa04925	Aldosterone synthesis and secretion - Homo sapiens (human)	0.0432112055330746	56
hsa04350	TGF-beta signaling pathway - Homo sapiens (human)	0.0441530391813924	67
hsa04930	Type II diabetes mellitus - Homo sapiens (human)	0.0454944187792528	27
hsa05330	Allograft rejection - Homo sapiens (human)	0.045482491544359	20
hsa04960	Aldosterone-regulated sodium reabsorption - Homo sapiens (human)	0.0465203703922944	26
hsa05214	Glioma - Homo sapiens (human)	0.04678973265276	62
hsa03010	Ribosome - Homo sapiens (human)	0.0488380225077015	126
hsa04919	Thyroid hormone signaling pathway - Homo sapiens (human)	0.0493683223691595	101
hsa04730	Long-term depression - Homo sapiens (human)	0.0499014516187389	45
hsa00232	Caffeine metabolism - Homo sapiens (human)	0.0514202011379946	3
hsa04261	Adrenergic signaling in cardiomyocytes - Homo sapiens (human)	0.0528940148852245	89
hsa00061	Fatty acid biosynthesis - Homo sapiens (human)	0.0535655486381351	14
hsa04726	Serotonergic synapse - Homo sapiens (human)	0.0542174976798164	60
hsa00983	Drug metabolism - other enzymes - Homo sapiens (human)	0.0571245715588347	49
hsa00380	Tryptophan metabolism - Homo sapiens (human)	0.06643772948904	26
hsa04910	Insulin signaling pathway - Homo sapiens (human)	0.0687291012961318	115
hsa04014	Ras signaling pathway - Homo sapiens (human)	0.0698939454882554	159
hsa00340	Histidine metabolism - Homo sapiens (human)	0.0737855427889227	14
hsa00630	Glyoxylate and dicarboxylate metabolism - Homo sapiens (human)	0.0751449649335339	23
hsa04724	Glutamatergic synapse - Homo sapiens (human)	0.0752443100870514	61
hsa05217	Basal cell carcinoma - Homo sapiens (human)	0.0745192149600743	46
hsa00360	Phenylalanine metabolism - Homo sapiens (human)	0.0763871925547046	10
hsa04140	Autophagy - animal - Homo sapiens (human)	0.0841638709789382	132
hsa05030	Cocaine addiction - Homo sapiens (human)	0.0862213254524675	30
hsa04146	Peroxisome - Homo sapiens (human)	0.0892471596111857	69
hsa04720	Long-term potentiation - Homo sapiens (human)	0.0886654840970991	47
hsa05215	Prostate cancer - Homo sapiens (human)	0.088960249545012	85
hsa05208	Chemical carcinogenesis - reactive oxygen species - Homo sapiens (human)	0.0919391141497132	198
hsa00440	Phosphonate and phosphinate metabolism - Homo sapiens (human)	0.0937571763960487	6
hsa04114	Oocyte meiosis - Homo sapiens (human)	0.0981097968180247	92
hsa04964	Proximal tubule bicarbonate reclamation - Homo sapiens (human)	0.0991565388548037	13
hsa05223	Non-small cell lung cancer - Homo sapiens (human)	0.099484654930866	64
hsa04213	Longevity regulating pathway - multiple species - Homo sapiens (human)	0.107361899448684	50
hsa04141	Protein processing in endoplasmic reticulum - Homo sapiens (human)	0.112270154778353	158
hsa04728	Dopaminergic synapse - Homo sapiens (human)	0.112196383868363	86
hsa05110	Vibrio cholerae infection - Homo sapiens (human)	0.116505555784799	44
hsa04916	Melanogenesis - Homo sapiens (human)	0.118817250540966	70
hsa00053	Ascorbate and aldarate metabolism - Homo sapiens (human)	0.136173192887185	11
hsa00350	Tyrosine metabolism - Homo sapiens (human)	0.140806801981928	20
hsa04215	Apoptosis - multiple species - Homo sapiens (human)	0.146298845057312	27
hsa04974	Protein digestion and absorption - Homo sapiens (human)	0.156314967213059	44
hsa00520	Amino sugar and nucleotide sugar metabolism - Homo sapiens (human)	0.170241452995342	42
hsa00740	Riboflavin metabolism - Homo sapiens (human)	0.169652867179106	7
hsa04152	AMPK signaling pathway - Homo sapiens (human)	0.169640883508866	99
hsa04977	Vitamin digestion and absorption - Homo sapiens (human)	0.16751077274805	15
hsa05032	Morphine addiction - Homo sapiens (human)	0.167931363763806	40
hsa04727	GABAergic synapse - Homo sapiens (human)	0.172212877122789	39
hsa00565	Ether lipid metabolism - Homo sapiens (human)	0.174822483803539	30
hsa04924	Renin secretion - Homo sapiens (human)	0.17516111593193	45
hsa00410	beta-Alanine metabolism - Homo sapiens (human)	0.176429094082689	24
hsa04150	mTOR signaling pathway - Homo sapiens (human)	0.193461581022411	133
hsa04713	Circadian entrainment - Homo sapiens (human)	0.193069503924543	52
