Pathway Code	Pathway Name	P-Value	Annotated
hsa04060	Cytokine-cytokine receptor interaction - Homo sapiens (human)	5.40576309631072e-12	123
hsa05164	Influenza A - Homo sapiens (human)	6.35542636949396e-09	130
hsa04668	TNF signaling pathway - Homo sapiens (human)	5.83502270924012e-08	99
hsa05417	Lipid and atherosclerosis - Homo sapiens (human)	4.99880118543344e-08	166
hsa00100	Steroid biosynthesis - Homo sapiens (human)	1.32954735286319e-07	18
hsa04064	NF-kappa B signaling pathway - Homo sapiens (human)	2.0569016639264e-07	84
hsa04621	NOD-like receptor signaling pathway - Homo sapiens (human)	2.02337566575405e-07	130
hsa04061	Viral protein interaction with cytokine and cytokine receptor - Homo sapiens (human)	6.92512059931955e-07	35
hsa04210	Apoptosis - Homo sapiens (human)	9.84407990222862e-07	114
hsa04217	Necroptosis - Homo sapiens (human)	5.89470003691202e-06	118
hsa04010	MAPK signaling pathway - Homo sapiens (human)	7.04208515459309e-06	222
hsa05167	Kaposi sarcoma-associated herpesvirus infection - Homo sapiens (human)	9.0019416383999e-06	145
hsa05162	Measles - Homo sapiens (human)	1.43020090606057e-05	105
hsa05140	Leishmaniasis - Homo sapiens (human)	1.85614435496424e-05	56
hsa05412	Arrhythmogenic right ventricular cardiomyopathy - Homo sapiens (human)	1.73441298439955e-05	44
hsa05200	Pathways in cancer - Homo sapiens (human)	2.04136570122668e-05	390
hsa04115	p53 signaling pathway - Homo sapiens (human)	3.09079992308601e-05	69
hsa04657	IL-17 signaling pathway - Homo sapiens (human)	3.37149606865541e-05	70
hsa05171	Coronavirus disease - COVID-19 - Homo sapiens (human)	4.07715576675065e-05	175
hsa04640	Hematopoietic cell lineage - Homo sapiens (human)	5.81967580464042e-05	43
hsa04151	PI3K-Akt signaling pathway - Homo sapiens (human)	7.32756104160951e-05	228
hsa04613	Neutrophil extracellular trap formation - Homo sapiens (human)	7.44236566302102e-05	132
hsa05145	Toxoplasmosis - Homo sapiens (human)	8.80946792269753e-05	91
hsa05160	Hepatitis C - Homo sapiens (human)	8.74922731805248e-05	125
hsa05169	Epstein-Barr virus infection - Homo sapiens (human)	0.000122287182874796	164
hsa04514	Cell adhesion molecules - Homo sapiens (human)	0.00013804688208175	92
hsa05410	Hypertrophic cardiomyopathy - Homo sapiens (human)	0.000149059094994842	46
hsa04380	Osteoclast differentiation - Homo sapiens (human)	0.000170136966876768	89
hsa05132	Salmonella infection - Homo sapiens (human)	0.000251414662855556	214
hsa04218	Cellular senescence - Homo sapiens (human)	0.000316199106672046	139
hsa05163	Human cytomegalovirus infection - Homo sapiens (human)	0.000308520264171951	165
hsa04630	JAK-STAT signaling pathway - Homo sapiens (human)	0.00035311733722342	93
hsa02010	ABC transporters - Homo sapiens (human)	0.000428871498766761	33
hsa04216	Ferroptosis - Homo sapiens (human)	0.000431774532164837	36
hsa04612	Antigen processing and presentation - Homo sapiens (human)	0.000518703840560203	50
hsa05134	Legionellosis - Homo sapiens (human)	0.000521289520269622	50
hsa05146	Amoebiasis - Homo sapiens (human)	0.000525796205883105	74
hsa05205	Proteoglycans in cancer - Homo sapiens (human)	0.000494587103711526	164
hsa05219	Bladder cancer - Homo sapiens (human)	0.000473300286829951	38
hsa05161	Hepatitis B - Homo sapiens (human)	0.000707580507517541	134
hsa05321	Inflammatory bowel disease - Homo sapiens (human)	0.000698166984486993	40
hsa04360	Axon guidance - Homo sapiens (human)	0.00075102435848401	144
hsa05133	Pertussis - Homo sapiens (human)	0.000813874960105488	58
hsa04940	Type I diabetes mellitus - Homo sapiens (human)	0.00087471255122186	26
hsa05130	Pathogenic Escherichia coli infection - Homo sapiens (human)	0.000914717026862689	157
hsa05418	Fluid shear stress and atherosclerosis - Homo sapiens (human)	0.000949026066106281	116
hsa00071	Fatty acid degradation - Homo sapiens (human)	0.00103000244448169	36
hsa05332	Graft-versus-host disease - Homo sapiens (human)	0.00103666069093362	20
hsa05210	Colorectal cancer - Homo sapiens (human)	0.0011725106208405	82
hsa05323	Rheumatoid arthritis - Homo sapiens (human)	0.00125731998893568	64
hsa00980	Metabolism of xenobiotics by cytochrome P450 - Homo sapiens (human)	0.00129126687814864	37
hsa04620	Toll-like receptor signaling pathway - Homo sapiens (human)	0.00149433558708187	71
hsa05142	Chagas disease - Homo sapiens (human)	0.001742569478432	77
hsa04512	ECM-receptor interaction - Homo sapiens (human)	0.00183935534788046	50
hsa00480	Glutathione metabolism - Homo sapiens (human)	0.00189559958136486	46
hsa05202	Transcriptional misregulation in cancer - Homo sapiens (human)	0.0022506558543327	141
hsa05414	Dilated cardiomyopathy - Homo sapiens (human)	0.00225309055440341	48
hsa05222	Small cell lung cancer - Homo sapiens (human)	0.00269134184960832	81
hsa04979	Cholesterol metabolism - Homo sapiens (human)	0.00295358374298601	30
hsa04610	Complement and coagulation cascades - Homo sapiens (human)	0.00315327082744562	40
hsa04936	Alcoholic liver disease - Homo sapiens (human)	0.00316112769091238	104
hsa05143	African trypanosomiasis - Homo sapiens (human)	0.00338300261791523	21
hsa05207	Chemical carcinogenesis - receptor activation - Homo sapiens (human)	0.00337576357148078	130
hsa00512	Mucin type O-glycan biosynthesis - Homo sapiens (human)	0.00404909155694071	25
hsa05144	Malaria - Homo sapiens (human)	0.00399726539418139	29
hsa05203	Viral carcinogenesis - Homo sapiens (human)	0.0041993317794864	175
hsa05320	Autoimmune thyroid disease - Homo sapiens (human)	0.00436983988379292	20
hsa04915	Estrogen signaling pathway - Homo sapiens (human)	0.00456167703483654	98
hsa03320	PPAR signaling pathway - Homo sapiens (human)	0.00508195227763298	48
hsa00232	Caffeine metabolism - Homo sapiens (human)	0.00554216993660666	3
hsa04974	Protein digestion and absorption - Homo sapiens (human)	0.00587166499765139	44
hsa05224	Breast cancer - Homo sapiens (human)	0.0061549761420166	107
hsa04662	B cell receptor signaling pathway - Homo sapiens (human)	0.00662044505170191	59
hsa05166	Human T-cell leukemia virus 1 infection - Homo sapiens (human)	0.0067875884377502	185
hsa00330	Arginine and proline metabolism - Homo sapiens (human)	0.00707366464335272	37
hsa00590	Arachidonic acid metabolism - Homo sapiens (human)	0.0076458908581046	34
hsa05165	Human papillomavirus infection - Homo sapiens (human)	0.00755491969662343	255
hsa05416	Viral myocarditis - Homo sapiens (human)	0.00799144765836023	46
hsa05206	MicroRNAs in cancer - Homo sapiens (human)	0.00853194425298775	139
hsa04510	Focal adhesion - Homo sapiens (human)	0.00939970498798716	154
hsa04310	Wnt signaling pathway - Homo sapiens (human)	0.010271685550458	125
hsa00220	Arginine biosynthesis - Homo sapiens (human)	0.0116219948281888	13
hsa05330	Allograft rejection - Homo sapiens (human)	0.0115034562931964	20
hsa04260	Cardiac muscle contraction - Homo sapiens (human)	0.0122713085366147	48
hsa00982	Drug metabolism - cytochrome P450 - Homo sapiens (human)	0.0125854181868491	36
hsa05322	Systemic lupus erythematosus - Homo sapiens (human)	0.0127207148701757	85
hsa05221	Acute myeloid leukemia - Homo sapiens (human)	0.013424429318529	56
hsa04670	Leukocyte transendothelial migration - Homo sapiens (human)	0.0141534581824964	80
hsa00790	Folate biosynthesis - Homo sapiens (human)	0.0149168091722781	19
hsa04068	FoxO signaling pathway - Homo sapiens (human)	0.0151837724203609	107
hsa05220	Chronic myeloid leukemia - Homo sapiens (human)	0.0155517003055906	72
hsa00380	Tryptophan metabolism - Homo sapiens (human)	0.0160261494992409	26
hsa05150	Staphylococcus aureus infection - Homo sapiens (human)	0.0159724915657307	39
hsa04934	Cushing syndrome - Homo sapiens (human)	0.018949469431039	102
hsa04146	Peroxisome - Homo sapiens (human)	0.0193685405884167	69
hsa04933	AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human)	0.0193431931780205	82
hsa00620	Pyruvate metabolism - Homo sapiens (human)	0.0199365199210933	37
hsa05131	Shigellosis - Homo sapiens (human)	0.0199015055198304	215
hsa04932	Non-alcoholic fatty liver disease - Homo sapiens (human)	0.0209071150994445	135
hsa05226	Gastric cancer - Homo sapiens (human)	0.0207882007526861	104
hsa05215	Prostate cancer - Homo sapiens (human)	0.0219103561807217	85
hsa05217	Basal cell carcinoma - Homo sapiens (human)	0.0231759143718811	46
hsa00830	Retinol metabolism - Homo sapiens (human)	0.0248767463246121	30
hsa04066	HIF-1 signaling pathway - Homo sapiens (human)	0.0249034085484384	86
hsa05152	Tuberculosis - Homo sapiens (human)	0.0246033179353778	126
hsa05415	Diabetic cardiomyopathy - Homo sapiens (human)	0.0250432275896806	168
hsa04215	Apoptosis - multiple species - Homo sapiens (human)	0.0255316335219975	27
hsa04920	Adipocytokine signaling pathway - Homo sapiens (human)	0.025583784752789	50
hsa04625	C-type lectin receptor signaling pathway - Homo sapiens (human)	0.0267872143674282	81
hsa00280	Valine, leucine and isoleucine degradation - Homo sapiens (human)	0.0274975318000678	42
hsa04020	Calcium signaling pathway - Homo sapiens (human)	0.0276398208169263	129
hsa04622	RIG-I-like receptor signaling pathway - Homo sapiens (human)	0.0292528975877474	51
hsa04722	Neurotrophin signaling pathway - Homo sapiens (human)	0.0297713470665703	104
hsa00051	Fructose and mannose metabolism - Homo sapiens (human)	0.0335398002718078	27
hsa04650	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	0.033926707188896	73
hsa04917	Prolactin signaling pathway - Homo sapiens (human)	0.0358135197437832	54
hsa04145	Phagosome - Homo sapiens (human)	0.0363163476644023	106
hsa05208	Chemical carcinogenesis - reactive oxygen species - Homo sapiens (human)	0.0376209627159567	198
hsa04973	Carbohydrate digestion and absorption - Homo sapiens (human)	0.0395535406952448	25
hsa04975	Fat digestion and absorption - Homo sapiens (human)	0.0401072619831389	20
hsa01040	Biosynthesis of unsaturated fatty acids - Homo sapiens (human)	0.0410939971653577	23
hsa00900	Terpenoid backbone biosynthesis - Homo sapiens (human)	0.0437676442606475	19
hsa05030	Cocaine addiction - Homo sapiens (human)	0.0452179287437433	30
hsa00010	Glycolysis / Gluconeogenesis - Homo sapiens (human)	0.0541005800543607	47
hsa05170	Human immunodeficiency virus 1 infection - Homo sapiens (human)	0.0538501235414884	161
hsa05216	Thyroid cancer - Homo sapiens (human)	0.0546168990795223	35
hsa05235	PD-L1 expression and PD-1 checkpoint pathway in cancer - Homo sapiens (human)	0.0544157768846873	72
hsa00240	Pyrimidine metabolism - Homo sapiens (human)	0.058382785943884	44
hsa04810	Regulation of actin cytoskeleton - Homo sapiens (human)	0.0581653994803705	165
hsa04929	GnRH secretion - Homo sapiens (human)	0.0575236443933003	39
hsa05022	Pathways of neurodegeneration - multiple diseases - Homo sapiens (human)	0.0620874297321861	381
hsa04390	Hippo signaling pathway - Homo sapiens (human)	0.0633752505519294	127
hsa05034	Alcoholism - Homo sapiens (human)	0.0659186028210555	128
hsa04921	Oxytocin signaling pathway - Homo sapiens (human)	0.0691420987228748	101
hsa04152	AMPK signaling pathway - Homo sapiens (human)	0.0701835311315124	99
hsa04971	Gastric acid secretion - Homo sapiens (human)	0.07014748002129	48
hsa00340	Histidine metabolism - Homo sapiens (human)	0.0725715497698429	14
hsa00592	alpha-Linolenic acid metabolism - Homo sapiens (human)	0.072855270488885	14
hsa05225	Hepatocellular carcinoma - Homo sapiens (human)	0.0776142751414715	140
hsa00360	Phenylalanine metabolism - Homo sapiens (human)	0.0783510853599041	10
hsa04918	Thyroid hormone synthesis - Homo sapiens (human)	0.0819078908917209	50
hsa05213	Endometrial cancer - Homo sapiens (human)	0.0816849527292309	54
hsa05204	Chemical carcinogenesis - DNA adducts - Homo sapiens (human)	0.082626205795955	31
hsa04935	Growth hormone synthesis, secretion and action - Homo sapiens (human)	0.0833629773489112	90
hsa04964	Proximal tubule bicarbonate reclamation - Homo sapiens (human)	0.0872930349173597	13
hsa00760	Nicotinate and nicotinamide metabolism - Homo sapiens (human)	0.0911712856517291	25
hsa04071	Sphingolipid signaling pathway - Homo sapiens (human)	0.0918750225775264	102
hsa00650	Butanoate metabolism - Homo sapiens (human)	0.0926520926056697	19
hsa00640	Propanoate metabolism - Homo sapiens (human)	0.0953664841629696	27
hsa05214	Glioma - Homo sapiens (human)	0.0951307124381636	62
hsa04660	T cell receptor signaling pathway - Homo sapiens (human)	0.0980342338843078	71
hsa05135	Yersinia infection - Homo sapiens (human)	0.106000234374734	114
hsa04750	Inflammatory mediator regulation of TRP channels - Homo sapiens (human)	0.111296046841525	70
hsa04062	Chemokine signaling pathway - Homo sapiens (human)	0.113116102407012	113
hsa04110	Cell cycle - Homo sapiens (human)	0.114384886772221	115
hsa04664	Fc epsilon RI signaling pathway - Homo sapiens (human)	0.113485531868604	49
hsa04928	Parathyroid hormone synthesis, secretion and action - Homo sapiens (human)	0.114759784751092	80
hsa05212	Pancreatic cancer - Homo sapiens (human)	0.115370937614609	72
hsa04530	Tight junction - Homo sapiens (human)	0.116112869847828	136
hsa04919	Thyroid hormone signaling pathway - Homo sapiens (human)	0.118431627804134	101
hsa04972	Pancreatic secretion - Homo sapiens (human)	0.118629869123561	52
hsa00770	Pantothenate and CoA biosynthesis - Homo sapiens (human)	0.121035811640346	17
hsa04658	Th1 and Th2 cell differentiation - Homo sapiens (human)	0.120764524070805	63
hsa00061	Fatty acid biosynthesis - Homo sapiens (human)	0.126649863993927	14
hsa04926	Relaxin signaling pathway - Homo sapiens (human)	0.127208050063809	94
hsa04913	Ovarian steroidogenesis - Homo sapiens (human)	0.13013249012196	26
hsa00601	Glycosphingolipid biosynthesis - lacto and neolacto series - Homo sapiens (human)	0.130942982756008	21
hsa05218	Melanoma - Homo sapiens (human)	0.131831750937276	51
hsa04659	Th17 cell differentiation - Homo sapiens (human)	0.13280104313205	75
hsa04960	Aldosterone-regulated sodium reabsorption - Homo sapiens (human)	0.13571756467063	26
hsa00290	Valine, leucine and isoleucine biosynthesis - Homo sapiens (human)	0.149978384617455	3
hsa00350	Tyrosine metabolism - Homo sapiens (human)	0.150532277142221	20
hsa00600	Sphingolipid metabolism - Homo sapiens (human)	0.15035049722534	43
hsa04350	TGF-beta signaling pathway - Homo sapiens (human)	0.149996412199539	67
hsa00591	Linoleic acid metabolism - Homo sapiens (human)	0.163402325226142	14
hsa04012	ErbB signaling pathway - Homo sapiens (human)	0.162609174156498	77
hsa04024	cAMP signaling pathway - Homo sapiens (human)	0.164018123586635	122
hsa04141	Protein processing in endoplasmic reticulum - Homo sapiens (human)	0.163219600813835	158
hsa04623	Cytosolic DNA-sensing pathway - Homo sapiens (human)	0.164116341707685	43
hsa05020	Prion disease - Homo sapiens (human)	0.162087164508267	217
hsa00030	Pentose phosphate pathway - Homo sapiens (human)	0.165988398998826	23
hsa05014	Amyotrophic lateral sclerosis - Homo sapiens (human)	0.165952412065569	308
hsa00250	Alanine, aspartate and glutamate metabolism - Homo sapiens (human)	0.17615753021129	29
hsa00910	Nitrogen metabolism - Homo sapiens (human)	0.177034868463754	9
hsa00670	One carbon pool by folate - Homo sapiens (human)	0.178487362230203	16
hsa04611	Platelet activation - Homo sapiens (human)	0.182140397713598	83
hsa00052	Galactose metabolism - Homo sapiens (human)	0.185966841280546	22
hsa04340	Hedgehog signaling pathway - Homo sapiens (human)	0.195508493993622	45
hsa04931	Insulin resistance - Homo sapiens (human)	0.195245947771948	89
hsa04916	Melanogenesis - Homo sapiens (human)	0.19916968378511	70
